<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fw-iF-fda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App InfoVC-->
        <scene sceneID="8uT-y8-ROR">
            <objects>
                <viewController id="DUC-Dx-ZyG" customClass="appInfoVC" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWg-3p-gwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-f9-SFq">
                                <rect key="frame" x="0.0" y="287" width="375" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aF5-f9-SFq" secondAttribute="height" multiplier="25:17" id="gFc-5J-RhF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mpD-MI-5GE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpD-MI-5GE" id="J3j-A9-r4n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2XR-Gt-H20">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2XR-Gt-H20" id="cCg-L1-Aio">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7bt-gu-kPm">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bt-gu-kPm" id="gmi-iJ-7ve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XnG-DG-TaE">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XnG-DG-TaE" id="bE9-uc-Ixp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="DUC-Dx-ZyG" id="0iE-eA-Q6L"/>
                                    <outlet property="delegate" destination="DUC-Dx-ZyG" id="uP6-Re-N4o"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-vN-512">
                                <rect key="frame" x="125" y="78" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ExH-vN-512" secondAttribute="height" multiplier="1:1" id="ENM-Vm-rzg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия приложения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-r4-p02">
                                <rect key="frame" x="106" y="232" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1eu-r4-p02" secondAttribute="height" multiplier="54:7" id="rm5-Bn-YTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZy-ug-HQF" firstAttribute="trailing" secondItem="aF5-f9-SFq" secondAttribute="trailing" id="7B0-gS-kcd"/>
                            <constraint firstItem="mZy-ug-HQF" firstAttribute="trailing" secondItem="ExH-vN-512" secondAttribute="trailing" constant="125" id="FCE-VE-FlB"/>
                            <constraint firstItem="aF5-f9-SFq" firstAttribute="top" secondItem="1eu-r4-p02" secondAttribute="bottom" constant="34" id="Jge-Bx-GOi"/>
                            <constraint firstItem="ExH-vN-512" firstAttribute="top" secondItem="mZy-ug-HQF" secondAttribute="top" constant="14" id="YY8-lQ-zgD"/>
                            <constraint firstItem="1eu-r4-p02" firstAttribute="leading" secondItem="mZy-ug-HQF" secondAttribute="leading" constant="106" id="edF-AO-Wtf"/>
                            <constraint firstItem="ExH-vN-512" firstAttribute="leading" secondItem="mZy-ug-HQF" secondAttribute="leading" constant="125" id="fKu-G3-b96"/>
                            <constraint firstItem="aF5-f9-SFq" firstAttribute="leading" secondItem="mZy-ug-HQF" secondAttribute="leading" id="jQ3-5B-OkI"/>
                            <constraint firstItem="mZy-ug-HQF" firstAttribute="trailing" secondItem="1eu-r4-p02" secondAttribute="trailing" constant="107" id="ooz-lh-6ka"/>
                            <constraint firstItem="1eu-r4-p02" firstAttribute="top" secondItem="ExH-vN-512" secondAttribute="bottom" constant="29" id="vfT-iR-fAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZy-ug-HQF"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQ7-RX-ALb"/>
                    <connections>
                        <outlet property="appIcon" destination="ExH-vN-512" id="1Ud-dn-XPd"/>
                        <outlet property="tableViewInfo" destination="aF5-f9-SFq" id="4Pr-Ss-Lpj"/>
                        <outlet property="versionLabel" destination="1eu-r4-p02" id="5Uh-qJ-grx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elw-PB-qnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-76.011994002998506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYR-S4-FgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fw-iF-fda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GI1-BO-dSV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUC-Dx-ZyG" kind="relationship" relationship="rootViewController" id="oae-Is-5cK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5T-eR-ZQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-76.011994002998506"/>
        </scene>
    </scenes>
</document>
