<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ujj-MW-9NU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Info EdithVC-->
        <scene sceneID="n3k-NI-gNn">
            <objects>
                <viewController id="ujj-MW-9NU" customClass="WorkInfoEdithVC" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2W1-kG-rLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер части" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-V1-JwR">
                                <rect key="frame" x="15" y="45" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eY3-V1-JwR" secondAttribute="height" multiplier="17:3" id="rrT-bn-lO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Караул" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-kR-NIg">
                                <rect key="frame" x="15" y="85" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wm9-kR-NIg" secondAttribute="height" multiplier="17:3" id="6hF-sd-XbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-EC-vbO">
                                <rect key="frame" x="15" y="125" width="170.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d1F-EC-vbO" secondAttribute="height" multiplier="17:3" id="qNz-wN-hys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип аппарата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07b-uu-E1Y">
                                <rect key="frame" x="15" y="165" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="07b-uu-E1Y" secondAttribute="height" multiplier="17:3" id="KRi-Yh-2ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объем баллона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-CS-Ms4">
                                <rect key="frame" x="15" y="205" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lWk-CS-Ms4" secondAttribute="height" multiplier="17:3" id="oUS-XB-3DY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коэф.сж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-bQ-JHw">
                                <rect key="frame" x="15" y="245" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L6N-bQ-JHw" secondAttribute="height" multiplier="17:3" id="Jua-SI-844"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ср.расх.возд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-CN-TxV">
                                <rect key="frame" x="15" y="285" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k3e-CN-TxV" secondAttribute="height" multiplier="17:3" id="Jxl-fE-lay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление редуктора" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-4b-MbQ">
                                <rect key="frame" x="15" y="325" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8hh-4b-MbQ" secondAttribute="height" multiplier="17:3" id="9Rf-9q-fkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr0-Mc-uzC">
                                <rect key="frame" x="15" y="363" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jr0-Mc-uzC" secondAttribute="height" multiplier="69:10" id="QAP-vr-3El"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveEditInfo:" destination="ujj-MW-9NU" eventType="touchUpInside" id="MWA-ZA-yKf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-fl-QRl" customClass="textFields" customModule="FireFighters" customModuleProvider="target">
                                <rect key="frame" x="190" y="45" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mt7-fl-QRl" secondAttribute="height" multiplier="17:3" id="Ohe-c2-MbY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGz-5r-8zS" customClass="textFields" customModule="FireFighters" customModuleProvider="target">
                                <rect key="frame" x="190" y="85" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NGz-5r-8zS" secondAttribute="height" multiplier="17:3" id="Ptj-n4-UVx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sM3-hG-10w" customClass="textFields" customModule="FireFighters" customModuleProvider="target">
                                <rect key="frame" x="189.5" y="125" width="170.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sM3-hG-10w" secondAttribute="height" multiplier="17:3" id="2iv-8k-IAx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-Xh-utu" customClass="textFields" customModule="FireFighters" customModuleProvider="target">
                                <rect key="frame" x="190" y="165" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3xK-Xh-utu" secondAttribute="height" multiplier="17:3" id="W1w-fw-GZq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUQ-ek-LYQ" customClass="textFields" customModule="FireFighters" customModuleProvider="target">
                                <rect key="frame" x="190" y="205" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rUQ-ek-LYQ" secondAttribute="height" multiplier="17:3" id="7fE-Aj-4Cs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-ED-cLz" customClass="textFields" customModule="FireFighters" customModuleProvider="target">
                                <rect key="frame" x="190" y="245" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R6u-ED-cLz" secondAttribute="height" multiplier="17:3" id="3cE-Ur-qCH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-MD-0x2" customClass="textFields" customModule="FireFighters" customModuleProvider="target">
                                <rect key="frame" x="190" y="285" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JOj-MD-0x2" secondAttribute="height" multiplier="17:3" id="4ob-rj-S1i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-ge-Cer" customClass="textFields" customModule="FireFighters" customModuleProvider="target">
                                <rect key="frame" x="190" y="325" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E6A-ge-Cer" secondAttribute="height" multiplier="17:3" id="MmO-2u-szx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3e-CN-TxV" firstAttribute="top" secondItem="L6N-bQ-JHw" secondAttribute="bottom" constant="10" id="07k-Q0-w6c"/>
                            <constraint firstItem="k3e-CN-TxV" firstAttribute="leading" secondItem="L6N-bQ-JHw" secondAttribute="leading" id="0fi-A3-H0g"/>
                            <constraint firstItem="L6N-bQ-JHw" firstAttribute="leading" secondItem="lWk-CS-Ms4" secondAttribute="leading" id="0oc-z0-Kdo"/>
                            <constraint firstItem="mt7-fl-QRl" firstAttribute="top" secondItem="eY3-V1-JwR" secondAttribute="top" id="1rf-Bz-dc6"/>
                            <constraint firstItem="R6u-ED-cLz" firstAttribute="bottom" secondItem="L6N-bQ-JHw" secondAttribute="bottom" id="4F9-WK-grp"/>
                            <constraint firstItem="R6u-ED-cLz" firstAttribute="leading" secondItem="L6N-bQ-JHw" secondAttribute="trailing" constant="5" id="5Yp-qI-hNp"/>
                            <constraint firstItem="NGz-5r-8zS" firstAttribute="leading" secondItem="wm9-kR-NIg" secondAttribute="trailing" constant="5" id="7Xi-4S-xkI"/>
                            <constraint firstItem="JOj-MD-0x2" firstAttribute="top" secondItem="k3e-CN-TxV" secondAttribute="top" id="8uW-Xd-02X"/>
                            <constraint firstItem="8hh-4b-MbQ" firstAttribute="leading" secondItem="k3e-CN-TxV" secondAttribute="leading" id="9LI-D4-eI2"/>
                            <constraint firstItem="07b-uu-E1Y" firstAttribute="leading" secondItem="d1F-EC-vbO" secondAttribute="leading" id="9jW-FY-N0a"/>
                            <constraint firstItem="sM3-hG-10w" firstAttribute="leading" secondItem="d1F-EC-vbO" secondAttribute="trailing" constant="4" id="Al7-vM-W6u"/>
                            <constraint firstItem="L6N-bQ-JHw" firstAttribute="top" secondItem="lWk-CS-Ms4" secondAttribute="bottom" constant="10" id="CYY-UH-P4O"/>
                            <constraint firstItem="3xK-Xh-utu" firstAttribute="leading" secondItem="07b-uu-E1Y" secondAttribute="trailing" constant="5" id="DPg-17-xM2"/>
                            <constraint firstItem="rUQ-ek-LYQ" firstAttribute="bottom" secondItem="lWk-CS-Ms4" secondAttribute="bottom" id="HCI-dl-e5j"/>
                            <constraint firstItem="NGz-5r-8zS" firstAttribute="trailing" secondItem="mt7-fl-QRl" secondAttribute="trailing" id="Hmf-ue-vWF"/>
                            <constraint firstItem="sM3-hG-10w" firstAttribute="bottom" secondItem="d1F-EC-vbO" secondAttribute="bottom" id="JKK-6E-XqY"/>
                            <constraint firstItem="eY3-V1-JwR" firstAttribute="leading" secondItem="J3M-wQ-UwI" secondAttribute="leading" constant="15" id="JiB-bv-QWY"/>
                            <constraint firstItem="lWk-CS-Ms4" firstAttribute="top" secondItem="07b-uu-E1Y" secondAttribute="bottom" constant="10" id="Jt0-HP-CXG"/>
                            <constraint firstItem="8hh-4b-MbQ" firstAttribute="top" secondItem="k3e-CN-TxV" secondAttribute="bottom" constant="10" id="KMI-zG-VzX"/>
                            <constraint firstItem="3xK-Xh-utu" firstAttribute="top" secondItem="07b-uu-E1Y" secondAttribute="top" id="KR3-IH-Nck"/>
                            <constraint firstItem="JOj-MD-0x2" firstAttribute="trailing" secondItem="R6u-ED-cLz" secondAttribute="trailing" id="LE1-5m-kpi"/>
                            <constraint firstItem="3xK-Xh-utu" firstAttribute="bottom" secondItem="07b-uu-E1Y" secondAttribute="bottom" id="RRm-zl-kfn"/>
                            <constraint firstItem="3xK-Xh-utu" firstAttribute="trailing" secondItem="sM3-hG-10w" secondAttribute="trailing" id="Se1-dy-nMa"/>
                            <constraint firstItem="mt7-fl-QRl" firstAttribute="bottom" secondItem="eY3-V1-JwR" secondAttribute="bottom" id="UKK-j5-56B"/>
                            <constraint firstItem="JOj-MD-0x2" firstAttribute="bottom" secondItem="k3e-CN-TxV" secondAttribute="bottom" id="VAM-Ko-meh"/>
                            <constraint firstItem="wm9-kR-NIg" firstAttribute="leading" secondItem="eY3-V1-JwR" secondAttribute="leading" id="VUo-Tz-TE0"/>
                            <constraint firstItem="rUQ-ek-LYQ" firstAttribute="trailing" secondItem="3xK-Xh-utu" secondAttribute="trailing" id="WM9-jB-xyu"/>
                            <constraint firstItem="E6A-ge-Cer" firstAttribute="bottom" secondItem="8hh-4b-MbQ" secondAttribute="bottom" id="Wp6-cs-zxn"/>
                            <constraint firstItem="R6u-ED-cLz" firstAttribute="trailing" secondItem="rUQ-ek-LYQ" secondAttribute="trailing" id="Wqc-5Q-dAT"/>
                            <constraint firstItem="mt7-fl-QRl" firstAttribute="leading" secondItem="eY3-V1-JwR" secondAttribute="trailing" constant="5" id="WwH-ot-nYB"/>
                            <constraint firstItem="NGz-5r-8zS" firstAttribute="top" secondItem="wm9-kR-NIg" secondAttribute="top" id="YWk-Sj-eYf"/>
                            <constraint firstItem="d1F-EC-vbO" firstAttribute="leading" secondItem="wm9-kR-NIg" secondAttribute="leading" id="Z0L-OF-7da"/>
                            <constraint firstItem="sM3-hG-10w" firstAttribute="top" secondItem="d1F-EC-vbO" secondAttribute="top" id="Z8w-cz-VqU"/>
                            <constraint firstItem="E6A-ge-Cer" firstAttribute="trailing" secondItem="JOj-MD-0x2" secondAttribute="trailing" id="dxf-a5-Cog"/>
                            <constraint firstItem="JOj-MD-0x2" firstAttribute="leading" secondItem="k3e-CN-TxV" secondAttribute="trailing" constant="5" id="erz-po-CbM"/>
                            <constraint firstItem="J3M-wQ-UwI" firstAttribute="trailing" secondItem="mt7-fl-QRl" secondAttribute="trailing" constant="15" id="fUm-1x-hZA"/>
                            <constraint firstItem="jr0-Mc-uzC" firstAttribute="trailing" secondItem="E6A-ge-Cer" secondAttribute="trailing" id="fqW-Db-Fbg"/>
                            <constraint firstItem="rUQ-ek-LYQ" firstAttribute="leading" secondItem="lWk-CS-Ms4" secondAttribute="trailing" constant="5" id="gDo-kT-vqf"/>
                            <constraint firstItem="NGz-5r-8zS" firstAttribute="bottom" secondItem="wm9-kR-NIg" secondAttribute="bottom" id="ifw-GI-Ohe"/>
                            <constraint firstItem="E6A-ge-Cer" firstAttribute="top" secondItem="8hh-4b-MbQ" secondAttribute="top" id="kQQ-Dp-yhp"/>
                            <constraint firstItem="E6A-ge-Cer" firstAttribute="leading" secondItem="8hh-4b-MbQ" secondAttribute="trailing" constant="5" id="klk-nG-gyB"/>
                            <constraint firstItem="R6u-ED-cLz" firstAttribute="top" secondItem="L6N-bQ-JHw" secondAttribute="top" id="llO-ow-M9B"/>
                            <constraint firstItem="jr0-Mc-uzC" firstAttribute="top" secondItem="8hh-4b-MbQ" secondAttribute="bottom" constant="8" id="oZM-YN-Kw2"/>
                            <constraint firstItem="wm9-kR-NIg" firstAttribute="top" secondItem="eY3-V1-JwR" secondAttribute="bottom" constant="10" id="tYf-Q5-5xi"/>
                            <constraint firstItem="lWk-CS-Ms4" firstAttribute="leading" secondItem="07b-uu-E1Y" secondAttribute="leading" id="umC-Tw-SaV"/>
                            <constraint firstItem="jr0-Mc-uzC" firstAttribute="leading" secondItem="8hh-4b-MbQ" secondAttribute="leading" id="uyB-fO-BAe"/>
                            <constraint firstItem="eY3-V1-JwR" firstAttribute="top" secondItem="J3M-wQ-UwI" secondAttribute="top" constant="25" id="vqW-7Q-Hep"/>
                            <constraint firstItem="07b-uu-E1Y" firstAttribute="top" secondItem="d1F-EC-vbO" secondAttribute="bottom" constant="10" id="yDK-mS-wPs"/>
                            <constraint firstItem="d1F-EC-vbO" firstAttribute="top" secondItem="wm9-kR-NIg" secondAttribute="bottom" constant="10" id="yPT-Sg-4dQ"/>
                            <constraint firstItem="rUQ-ek-LYQ" firstAttribute="top" secondItem="lWk-CS-Ms4" secondAttribute="top" id="zMN-3m-e1K"/>
                            <constraint firstItem="sM3-hG-10w" firstAttribute="trailing" secondItem="NGz-5r-8zS" secondAttribute="trailing" id="zkD-3W-Tfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3M-wQ-UwI"/>
                    </view>
                    <connections>
                        <outlet property="AirFlowEdith" destination="JOj-MD-0x2" id="s8w-Gb-7nQ"/>
                        <outlet property="GearBoxEdit" destination="E6A-ge-Cer" id="iWI-cS-0h2"/>
                        <outlet property="GuardEdit" destination="NGz-5r-8zS" id="peA-RM-Jfe"/>
                        <outlet property="PartNumberEdit" destination="mt7-fl-QRl" id="vat-PS-GYa"/>
                        <outlet property="VballonsEdit" destination="rUQ-ek-LYQ" id="n2Q-Z6-kjs"/>
                        <outlet property="coefficientEdit" destination="R6u-ED-cLz" id="0dN-Vg-BdH"/>
                        <outlet property="positionField" destination="sM3-hG-10w" id="KcD-yJ-7la"/>
                        <outlet property="saveButton" destination="jr0-Mc-uzC" id="d9b-va-uOZ"/>
                        <outlet property="unitType" destination="3xK-Xh-utu" id="kgZ-7T-7N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxm-cm-kG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
