<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBa-Vd-CcF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ypa-2t-B8D">
            <objects>
                <viewController id="e6i-IH-fxx" customClass="FirstViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0Y-j1-n4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-xA-Qhd">
                                <rect key="frame" x="153" y="74" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sTc-QY-LGo"/>
                                    <constraint firstAttribute="width" constant="207" id="y96-wI-7pa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-Zb-F91">
                                <rect key="frame" x="153" y="209" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="eic-OZ-nDB"/>
                                    <constraint firstAttribute="height" constant="30" id="fA1-L3-Qfm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-IB-JwO">
                                <rect key="frame" x="15" y="74" width="117" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="hP8-LU-Ab1"/>
                                    <constraint firstAttribute="height" constant="166" id="zTf-y2-WFO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата Рождения:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-Pq-Mxi">
                                <rect key="frame" x="15" y="284" width="345" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="9I8-nO-je6"/>
                                    <constraint firstAttribute="height" constant="19" id="aQW-Xd-p1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="USX-cW-KeE">
                                <rect key="frame" x="0.0" y="321" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HGh-DU-Bbg"/>
                                    <constraint firstAttribute="height" constant="90" id="xk1-XY-8a1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="532973112.92276198">
                                    <!--2017-11-21 16:05:12 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynQ-KE-zIs">
                                <rect key="frame" x="15" y="425" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="VTA-VR-liP"/>
                                    <constraint firstAttribute="height" constant="50" id="cvk-Bm-PnA"/>
                                </constraints>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <action selector="nextViewSelButton:" destination="e6i-IH-fxx" eventType="touchUpInside" id="78e-j7-b88"/>
                                    <segue destination="M9r-4w-sN7" kind="show" identifier="NextVC" id="l7z-bo-yK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-ed-gdP">
                                <rect key="frame" x="15" y="75" width="116" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="S8y-NI-7S0"/>
                                    <constraint firstAttribute="height" constant="164" id="ro1-hg-PCn"/>
                                </constraints>
                                <connections>
                                    <action selector="selectPhoto:" destination="e6i-IH-fxx" eventType="touchUpInside" id="goB-3T-Km1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-6y-RKV">
                                <rect key="frame" x="153" y="142" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="2aB-dQ-BKz"/>
                                    <constraint firstAttribute="height" constant="30" id="PiD-qA-aZV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USX-cW-KeE" firstAttribute="top" secondItem="eRo-Pq-Mxi" secondAttribute="bottom" constant="18" id="1LB-Ee-55T"/>
                            <constraint firstItem="USX-cW-KeE" firstAttribute="leading" secondItem="ZjA-yL-Dg4" secondAttribute="leading" id="7iQ-DR-N5N"/>
                            <constraint firstItem="zeb-IB-JwO" firstAttribute="top" secondItem="ZjA-yL-Dg4" secondAttribute="top" constant="10" id="ARA-n7-1kx"/>
                            <constraint firstItem="ZjA-yL-Dg4" firstAttribute="trailing" secondItem="rCJ-xA-Qhd" secondAttribute="trailing" constant="15" id="EnC-ZE-DjI"/>
                            <constraint firstItem="PwL-6y-RKV" firstAttribute="leading" secondItem="zeb-IB-JwO" secondAttribute="trailing" constant="21" id="LVA-pW-WOM"/>
                            <constraint firstItem="ZjA-yL-Dg4" firstAttribute="trailing" secondItem="eRo-Pq-Mxi" secondAttribute="trailing" constant="15" id="Ut0-R9-4fM"/>
                            <constraint firstItem="ZjA-yL-Dg4" firstAttribute="trailing" secondItem="PwL-6y-RKV" secondAttribute="trailing" constant="15" id="W5D-I7-dmn"/>
                            <constraint firstItem="zeb-IB-JwO" firstAttribute="leading" secondItem="ZjA-yL-Dg4" secondAttribute="leading" constant="15" id="WLA-FF-0Dr"/>
                            <constraint firstItem="hxN-Zb-F91" firstAttribute="leading" secondItem="zeb-IB-JwO" secondAttribute="trailing" constant="21" id="Yb2-6H-7H8"/>
                            <constraint firstItem="hxN-Zb-F91" firstAttribute="top" secondItem="PwL-6y-RKV" secondAttribute="bottom" constant="37" id="Zx4-jX-PaH"/>
                            <constraint firstItem="PwL-6y-RKV" firstAttribute="top" secondItem="rCJ-xA-Qhd" secondAttribute="bottom" constant="38" id="cpx-f4-hA3"/>
                            <constraint firstItem="ynQ-KE-zIs" firstAttribute="leading" secondItem="ZjA-yL-Dg4" secondAttribute="leading" constant="15" id="ebB-Ey-R4m"/>
                            <constraint firstItem="ynQ-KE-zIs" firstAttribute="top" secondItem="USX-cW-KeE" secondAttribute="bottom" constant="14" id="eqH-QD-qHB"/>
                            <constraint firstItem="eRo-Pq-Mxi" firstAttribute="leading" secondItem="ZjA-yL-Dg4" secondAttribute="leading" constant="15" id="fPR-jm-Rbb"/>
                            <constraint firstItem="q2D-ed-gdP" firstAttribute="top" secondItem="ZjA-yL-Dg4" secondAttribute="top" constant="11" id="gdb-mo-4on"/>
                            <constraint firstItem="rCJ-xA-Qhd" firstAttribute="leading" secondItem="zeb-IB-JwO" secondAttribute="trailing" constant="21" id="isU-oP-DWF"/>
                            <constraint firstItem="q2D-ed-gdP" firstAttribute="leading" secondItem="ZjA-yL-Dg4" secondAttribute="leading" constant="15" id="j2E-eF-scI"/>
                            <constraint firstItem="ZjA-yL-Dg4" firstAttribute="trailing" secondItem="hxN-Zb-F91" secondAttribute="trailing" constant="15" id="kME-jX-9B5"/>
                            <constraint firstItem="USX-cW-KeE" firstAttribute="trailing" secondItem="ZjA-yL-Dg4" secondAttribute="trailing" id="lSQ-3d-NJE"/>
                            <constraint firstItem="ZjA-yL-Dg4" firstAttribute="trailing" secondItem="ynQ-KE-zIs" secondAttribute="trailing" constant="15" id="pQ0-oS-pe2"/>
                            <constraint firstItem="eRo-Pq-Mxi" firstAttribute="top" secondItem="zeb-IB-JwO" secondAttribute="bottom" constant="44" id="rHl-9W-4p9"/>
                            <constraint firstItem="ZjA-yL-Dg4" firstAttribute="bottom" secondItem="ynQ-KE-zIs" secondAttribute="bottom" constant="192" id="rP2-dd-iWb"/>
                            <constraint firstItem="rCJ-xA-Qhd" firstAttribute="top" secondItem="ZjA-yL-Dg4" secondAttribute="top" constant="10" id="yCk-v1-3sE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZjA-yL-Dg4"/>
                    </view>
                    <navigationItem key="navigationItem" id="1NJ-wb-L8d"/>
                    <connections>
                        <outlet property="nextViewButton" destination="ynQ-KE-zIs" id="qPQ-p7-11L"/>
                        <outlet property="selPhotoButton" destination="q2D-ed-gdP" id="WkE-FE-0Wo"/>
                        <outlet property="userBirthdayPicker" destination="USX-cW-KeE" id="0fT-Ji-ZZK"/>
                        <outlet property="userCityView" destination="hxN-Zb-F91" id="h6A-6B-pgY"/>
                        <outlet property="userNameView" destination="rCJ-xA-Qhd" id="7bb-6P-Tzk"/>
                        <outlet property="userPatronymicView" destination="PwL-6y-RKV" id="jfp-Sk-QNi"/>
                        <outlet property="userPhotoView" destination="zeb-IB-JwO" id="goE-Bn-NwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTq-G9-dKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.19999999999999" y="113.79310344827587"/>
        </scene>
        <!--First Next View Controller-->
        <scene sceneID="QSv-RM-cTi">
            <objects>
                <viewController id="M9r-4w-sN7" customClass="FirstNextViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbN-TR-Mgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mad-gN-55j">
                                <rect key="frame" x="160" y="83" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Номер части" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-Gs-2H3">
                                <rect key="frame" x="15" y="88" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-cf-K9M">
                                <rect key="frame" x="160" y="159" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="M9r-4w-sN7" id="qRE-Hk-hPO"/>
                                    <outlet property="delegate" destination="M9r-4w-sN7" id="6OA-QL-PvN"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дежурная смена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-ub-ktS">
                                <rect key="frame" x="15" y="130" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-v3-2Em">
                                <rect key="frame" x="160" y="125" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Должность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97q-bI-32m">
                                <rect key="frame" x="15" y="169" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-fm-62l">
                                <rect key="frame" x="160" y="208" width="199" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="ДАСВ"/>
                                    <segment title="ДАСК"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Тип Аппарата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a63-Zq-0u1">
                                <rect key="frame" x="15" y="208" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-8S-FnC">
                                <rect key="frame" x="16" y="322" width="345" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="acceptSaveButton:" destination="M9r-4w-sN7" eventType="touchUpInside" id="Qes-Sg-9PL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lri-g9-N4K"/>
                    </view>
                    <connections>
                        <outlet property="ChangeNum" destination="EVS-v3-2Em" id="UXq-d2-1TS"/>
                        <outlet property="Position" destination="AD5-cf-K9M" id="1Uh-Ks-Fsl"/>
                        <outlet property="partNumb" destination="mad-gN-55j" id="Mgc-qx-eUM"/>
                        <outlet property="saveButton" destination="kJR-8S-FnC" id="ggx-qe-0K9"/>
                        <outlet property="userUnitTypeSel" destination="jRa-fm-62l" id="KAq-tI-orc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzw-Y1-WnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RgX-2d-rSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBa-Vd-CcF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jta-tS-hoq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6i-IH-fxx" kind="relationship" relationship="rootViewController" id="E4H-7E-30r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkD-tF-mvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="defPhoto" width="40" height="50"/>
    </resources>
</document>
