<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBa-Vd-CcF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ypa-2t-B8D">
            <objects>
                <viewController id="e6i-IH-fxx" customClass="FirstViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0Y-j1-n4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-xA-Qhd">
                                <rect key="frame" x="155" y="74" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Xx-wG-Mht"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-6y-RKV">
                                <rect key="frame" x="155" y="141" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1tn-ei-iCe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-Zb-F91">
                                <rect key="frame" x="155" y="208" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dX1-jL-M3R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-IB-JwO">
                                <rect key="frame" x="15" y="74" width="120" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="e0f-91-FEX"/>
                                    <constraint firstAttribute="height" constant="165" id="hH7-Ig-hrF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата Рождения:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-Pq-Mxi">
                                <rect key="frame" x="16" y="283" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MPE-KO-Em6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="USX-cW-KeE">
                                <rect key="frame" x="16" y="327" width="343" height="60"/>
                                <color key="tintColor" red="1" green="0.2028609898" blue="0.1887439843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9cK-eX-tyH"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="532973112.92276198">
                                    <!--2017-11-21 16:05:12 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynQ-KE-zIs">
                                <rect key="frame" x="16" y="413" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WYx-pp-SnO"/>
                                </constraints>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <action selector="nextViewSelButton:" destination="e6i-IH-fxx" eventType="touchUpInside" id="78e-j7-b88"/>
                                    <segue destination="M9r-4w-sN7" kind="show" identifier="NextVC" id="l7z-bo-yK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-ed-gdP">
                                <rect key="frame" x="16" y="73" width="120" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="TNp-0T-DZe"/>
                                    <constraint firstAttribute="width" constant="120" id="vGy-Sf-X6c"/>
                                </constraints>
                                <connections>
                                    <action selector="selectPhoto:" destination="e6i-IH-fxx" eventType="touchUpInside" id="goB-3T-Km1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwL-6y-RKV" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="77" id="0r0-3O-DHc"/>
                            <constraint firstItem="8TG-un-fOb" firstAttribute="trailing" secondItem="rCJ-xA-Qhd" secondAttribute="trailing" constant="16" id="9iG-fc-TKw"/>
                            <constraint firstItem="q2D-ed-gdP" firstAttribute="leading" secondItem="8TG-un-fOb" secondAttribute="leading" constant="16" id="IpM-Yu-kVr"/>
                            <constraint firstItem="q2D-ed-gdP" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="9" id="KUw-C3-xgh"/>
                            <constraint firstItem="PwL-6y-RKV" firstAttribute="leading" secondItem="rCJ-xA-Qhd" secondAttribute="leading" id="MsT-Bg-042"/>
                            <constraint firstItem="ynQ-KE-zIs" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="349" id="NYP-qY-Tyi"/>
                            <constraint firstItem="eRo-Pq-Mxi" firstAttribute="leading" secondItem="q2D-ed-gdP" secondAttribute="leading" id="bMu-MQ-FdZ"/>
                            <constraint firstItem="zeb-IB-JwO" firstAttribute="leading" secondItem="8TG-un-fOb" secondAttribute="leading" constant="15" id="cRW-l8-ZLB"/>
                            <constraint firstItem="eRo-Pq-Mxi" firstAttribute="trailing" secondItem="hxN-Zb-F91" secondAttribute="trailing" id="e1V-sy-qjT"/>
                            <constraint firstItem="zeb-IB-JwO" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="10" id="fqx-eN-mmH"/>
                            <constraint firstItem="rCJ-xA-Qhd" firstAttribute="leading" secondItem="zeb-IB-JwO" secondAttribute="trailing" constant="20" id="gKR-J5-eNG"/>
                            <constraint firstItem="ynQ-KE-zIs" firstAttribute="trailing" secondItem="USX-cW-KeE" secondAttribute="trailing" id="hXK-Kw-dp5"/>
                            <constraint firstItem="USX-cW-KeE" firstAttribute="trailing" secondItem="eRo-Pq-Mxi" secondAttribute="trailing" id="kCA-kM-hAj"/>
                            <constraint firstItem="USX-cW-KeE" firstAttribute="leading" secondItem="eRo-Pq-Mxi" secondAttribute="leading" id="kec-lj-raQ"/>
                            <constraint firstItem="ynQ-KE-zIs" firstAttribute="leading" secondItem="USX-cW-KeE" secondAttribute="leading" id="l50-Lq-4G1"/>
                            <constraint firstItem="rCJ-xA-Qhd" firstAttribute="leading" secondItem="q2D-ed-gdP" secondAttribute="trailing" constant="19" id="ltf-YC-iAx"/>
                            <constraint firstItem="hxN-Zb-F91" firstAttribute="leading" secondItem="PwL-6y-RKV" secondAttribute="leading" id="o47-yQ-Odf"/>
                            <constraint firstItem="USX-cW-KeE" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="263" id="oNl-bl-yp1"/>
                            <constraint firstItem="hxN-Zb-F91" firstAttribute="trailing" secondItem="PwL-6y-RKV" secondAttribute="trailing" id="rA6-Yp-XiM"/>
                            <constraint firstItem="hxN-Zb-F91" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="144" id="uIL-B2-hUn"/>
                            <constraint firstItem="PwL-6y-RKV" firstAttribute="trailing" secondItem="rCJ-xA-Qhd" secondAttribute="trailing" id="vJs-Pg-NX1"/>
                            <constraint firstItem="eRo-Pq-Mxi" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="219" id="vUQ-rf-O5y"/>
                            <constraint firstItem="rCJ-xA-Qhd" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="10" id="xR1-py-fe0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TG-un-fOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="1NJ-wb-L8d"/>
                    <connections>
                        <outlet property="nextViewButton" destination="ynQ-KE-zIs" id="qPQ-p7-11L"/>
                        <outlet property="selPhotoButton" destination="q2D-ed-gdP" id="WkE-FE-0Wo"/>
                        <outlet property="userBirthdayPicker" destination="USX-cW-KeE" id="0fT-Ji-ZZK"/>
                        <outlet property="userCityView" destination="hxN-Zb-F91" id="h6A-6B-pgY"/>
                        <outlet property="userNameView" destination="rCJ-xA-Qhd" id="7bb-6P-Tzk"/>
                        <outlet property="userPatronymicView" destination="PwL-6y-RKV" id="jfp-Sk-QNi"/>
                        <outlet property="userPhotoView" destination="zeb-IB-JwO" id="goE-Bn-NwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTq-G9-dKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="115.14084507042254"/>
        </scene>
        <!--First Next View Controller-->
        <scene sceneID="QSv-RM-cTi">
            <objects>
                <viewController id="M9r-4w-sN7" customClass="FirstNextViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbN-TR-Mgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-7j-ajz">
                                <rect key="frame" x="180" y="245" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер части" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-Gs-2H3">
                                <rect key="frame" x="15" y="90" width="150" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-cf-K9M">
                                <rect key="frame" x="180" y="165" width="131" height="40"/>
                                <color key="tintColor" red="1" green="0.050333685819509033" blue="0.005518155352060683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jze-aE-Eq0"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="M9r-4w-sN7" id="qRE-Hk-hPO"/>
                                    <outlet property="delegate" destination="M9r-4w-sN7" id="6OA-QL-PvN"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дежурная смена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-ub-ktS">
                                <rect key="frame" x="15" y="130" width="150" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-fm-62l">
                                <rect key="frame" x="180" y="205" width="131" height="29"/>
                                <segments>
                                    <segment title="ДАСВ">
                                        <size key="contentOffset" width="-9" height="0.0"/>
                                    </segment>
                                    <segment title="ДАСК"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.2028609898" blue="0.1887439843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип Аппарата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a63-Zq-0u1">
                                <rect key="frame" x="15" y="210" width="150" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-8S-FnC">
                                <rect key="frame" x="15" y="425" width="296" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ge-wO-hek"/>
                                </constraints>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="acceptSaveButton:" destination="M9r-4w-sN7" eventType="touchUpInside" id="Qes-Sg-9PL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объем баллона(Л)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-oE-bh9">
                                <rect key="frame" x="15" y="250" width="150" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коэф.сжатия возд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-Op-yoL">
                                <rect key="frame" x="15" y="290" width="150" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ср.расход воздуха" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-Yl-H27">
                                <rect key="frame" x="15" y="330" width="150" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дав/редуктора" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-n4-SaI">
                                <rect key="frame" x="15" y="370" width="150" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-1S-Fgq">
                                <rect key="frame" x="180" y="285" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-Pr-5g6">
                                <rect key="frame" x="180" y="325" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-U8-sr0">
                                <rect key="frame" x="180" y="365" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-v3-2Em">
                                <rect key="frame" x="180" y="125" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mad-gN-55j">
                                <rect key="frame" x="180" y="85" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97q-bI-32m">
                                <rect key="frame" x="15" y="175" width="150" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKu-n4-SaI" firstAttribute="centerX" secondItem="KNp-Yl-H27" secondAttribute="centerX" id="1B1-07-wN6"/>
                            <constraint firstItem="AD5-cf-K9M" firstAttribute="leading" secondItem="EVS-v3-2Em" secondAttribute="leading" id="1KY-g7-ImA"/>
                            <constraint firstItem="wgS-U8-sr0" firstAttribute="trailing" secondItem="Wva-Pr-5g6" secondAttribute="trailing" id="1bm-pK-9m8"/>
                            <constraint firstItem="S1s-1S-Fgq" firstAttribute="trailing" secondItem="bgH-7j-ajz" secondAttribute="trailing" id="20a-kn-1P3"/>
                            <constraint firstItem="S1s-1S-Fgq" firstAttribute="centerX" secondItem="bgH-7j-ajz" secondAttribute="centerX" id="2f2-jD-slN"/>
                            <constraint firstItem="bgH-7j-ajz" firstAttribute="trailing" secondItem="jRa-fm-62l" secondAttribute="trailing" id="2k6-jF-0cf"/>
                            <constraint firstItem="EVS-v3-2Em" firstAttribute="leading" secondItem="mad-gN-55j" secondAttribute="leading" id="3Mh-Vl-zAb"/>
                            <constraint firstItem="0Iq-Op-yoL" firstAttribute="leading" secondItem="2ah-oE-bh9" secondAttribute="leading" id="3Q6-0D-H54"/>
                            <constraint firstItem="wgS-U8-sr0" firstAttribute="leading" secondItem="Wva-Pr-5g6" secondAttribute="leading" id="4Fr-M9-9gD"/>
                            <constraint firstItem="kJR-8S-FnC" firstAttribute="leading" secondItem="BKu-n4-SaI" secondAttribute="leading" id="4Lf-io-Due"/>
                            <constraint firstItem="bgH-7j-ajz" firstAttribute="centerX" secondItem="jRa-fm-62l" secondAttribute="centerX" id="5d2-6b-zDT"/>
                            <constraint firstItem="mad-gN-55j" firstAttribute="leading" secondItem="aAT-Gs-2H3" secondAttribute="trailing" constant="15" id="5hE-RJ-aPM"/>
                            <constraint firstItem="wgS-U8-sr0" firstAttribute="centerX" secondItem="Wva-Pr-5g6" secondAttribute="centerX" id="5qu-MJ-CrI"/>
                            <constraint firstItem="mbX-ub-ktS" firstAttribute="leading" secondItem="aAT-Gs-2H3" secondAttribute="leading" id="5w9-GK-IwM"/>
                            <constraint firstItem="97q-bI-32m" firstAttribute="leading" secondItem="mbX-ub-ktS" secondAttribute="leading" id="5zS-t4-mMA"/>
                            <constraint firstItem="2ah-oE-bh9" firstAttribute="centerX" secondItem="a63-Zq-0u1" secondAttribute="centerX" id="70g-XO-6hH"/>
                            <constraint firstItem="EVS-v3-2Em" firstAttribute="trailing" secondItem="mad-gN-55j" secondAttribute="trailing" id="7CX-1X-i9n"/>
                            <constraint firstItem="Wva-Pr-5g6" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="261" id="7kd-pp-vIh"/>
                            <constraint firstItem="mad-gN-55j" firstAttribute="leading" secondItem="AGR-1j-sTK" secondAttribute="leading" constant="180" id="8YG-OC-pAv"/>
                            <constraint firstItem="BKu-n4-SaI" firstAttribute="trailing" secondItem="KNp-Yl-H27" secondAttribute="trailing" id="B6w-xD-ZEF"/>
                            <constraint firstItem="wgS-U8-sr0" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="301" id="CoE-P6-SA1"/>
                            <constraint firstItem="2ah-oE-bh9" firstAttribute="leading" secondItem="a63-Zq-0u1" secondAttribute="leading" id="EDJ-GR-D5H"/>
                            <constraint firstItem="BKu-n4-SaI" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="306" id="FDN-ud-rDk"/>
                            <constraint firstItem="bgH-7j-ajz" firstAttribute="leading" secondItem="2ah-oE-bh9" secondAttribute="trailing" constant="15" id="FEM-bS-lZV"/>
                            <constraint firstItem="AGR-1j-sTK" firstAttribute="trailing" secondItem="KNp-Yl-H27" secondAttribute="trailing" constant="155" id="GQN-YP-bkl"/>
                            <constraint firstItem="a63-Zq-0u1" firstAttribute="centerX" secondItem="97q-bI-32m" secondAttribute="centerX" id="H5i-Dp-H8Y"/>
                            <constraint firstItem="Wva-Pr-5g6" firstAttribute="trailing" secondItem="S1s-1S-Fgq" secondAttribute="trailing" id="HsF-42-D3a"/>
                            <constraint firstItem="mad-gN-55j" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="21" id="ID6-af-QKx"/>
                            <constraint firstItem="bgH-7j-ajz" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="181" id="IiZ-EV-dsT"/>
                            <constraint firstItem="KNp-Yl-H27" firstAttribute="centerX" secondItem="0Iq-Op-yoL" secondAttribute="centerX" id="Jop-eT-sVV"/>
                            <constraint firstItem="AD5-cf-K9M" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="101" id="MDs-3B-syQ"/>
                            <constraint firstItem="aAT-Gs-2H3" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="26" id="MI4-jS-qug"/>
                            <constraint firstItem="AD5-cf-K9M" firstAttribute="leading" secondItem="97q-bI-32m" secondAttribute="trailing" constant="15" id="Mnv-kt-ILC"/>
                            <constraint firstItem="97q-bI-32m" firstAttribute="trailing" secondItem="mbX-ub-ktS" secondAttribute="trailing" id="OYB-OU-ITr"/>
                            <constraint firstItem="0Iq-Op-yoL" firstAttribute="centerX" secondItem="2ah-oE-bh9" secondAttribute="centerX" id="Ofg-zn-0SS"/>
                            <constraint firstItem="kJR-8S-FnC" firstAttribute="trailing" secondItem="wgS-U8-sr0" secondAttribute="trailing" id="PBl-Z7-kiD"/>
                            <constraint firstItem="bgH-7j-ajz" firstAttribute="leading" secondItem="jRa-fm-62l" secondAttribute="leading" id="QTt-4S-pfq"/>
                            <constraint firstItem="mbX-ub-ktS" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="66" id="RbR-br-K0z"/>
                            <constraint firstItem="97q-bI-32m" firstAttribute="centerX" secondItem="mbX-ub-ktS" secondAttribute="centerX" id="SNG-SE-XSW"/>
                            <constraint firstItem="jRa-fm-62l" firstAttribute="leading" secondItem="AD5-cf-K9M" secondAttribute="leading" id="TK0-hz-kKO"/>
                            <constraint firstItem="KNp-Yl-H27" firstAttribute="trailing" secondItem="0Iq-Op-yoL" secondAttribute="trailing" id="UJe-GG-lwi"/>
                            <constraint firstItem="kJR-8S-FnC" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="361" id="Um4-O1-ZJ6"/>
                            <constraint firstItem="2ah-oE-bh9" firstAttribute="trailing" secondItem="a63-Zq-0u1" secondAttribute="trailing" id="X5d-AW-6XZ"/>
                            <constraint firstItem="BKu-n4-SaI" firstAttribute="leading" secondItem="KNp-Yl-H27" secondAttribute="leading" id="XE4-Jb-Ije"/>
                            <constraint firstItem="a63-Zq-0u1" firstAttribute="leading" secondItem="97q-bI-32m" secondAttribute="leading" id="Xb7-FA-hpQ"/>
                            <constraint firstItem="jRa-fm-62l" firstAttribute="trailing" secondItem="AD5-cf-K9M" secondAttribute="trailing" id="Xvm-JL-f6z"/>
                            <constraint firstItem="Wva-Pr-5g6" firstAttribute="centerX" secondItem="S1s-1S-Fgq" secondAttribute="centerX" id="Yoc-X6-mVU"/>
                            <constraint firstItem="AGR-1j-sTK" firstAttribute="trailing" secondItem="mad-gN-55j" secondAttribute="trailing" constant="9" id="aHz-Bx-ODW"/>
                            <constraint firstItem="aAT-Gs-2H3" firstAttribute="leading" secondItem="AGR-1j-sTK" secondAttribute="leading" constant="15" id="aKe-39-B1w"/>
                            <constraint firstItem="mbX-ub-ktS" firstAttribute="trailing" secondItem="aAT-Gs-2H3" secondAttribute="trailing" id="bBv-Ar-EYz"/>
                            <constraint firstItem="S1s-1S-Fgq" firstAttribute="leading" secondItem="0Iq-Op-yoL" secondAttribute="trailing" constant="15" id="eBT-tF-GuE"/>
                            <constraint firstItem="AGR-1j-sTK" firstAttribute="trailing" secondItem="aAT-Gs-2H3" secondAttribute="trailing" constant="155" id="gHs-f4-cTA"/>
                            <constraint firstItem="AD5-cf-K9M" firstAttribute="centerX" secondItem="EVS-v3-2Em" secondAttribute="centerX" id="hN5-Wx-QcE"/>
                            <constraint firstItem="AD5-cf-K9M" firstAttribute="trailing" secondItem="EVS-v3-2Em" secondAttribute="trailing" id="hkE-Zv-mYC"/>
                            <constraint firstItem="97q-bI-32m" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="111" id="j7J-xR-2nc"/>
                            <constraint firstItem="jRa-fm-62l" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="141" id="kHJ-ll-Czg"/>
                            <constraint firstItem="KNp-Yl-H27" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="266" id="kJW-4h-hbV"/>
                            <constraint firstItem="S1s-1S-Fgq" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="221" id="luF-zm-een"/>
                            <constraint firstItem="S1s-1S-Fgq" firstAttribute="leading" secondItem="bgH-7j-ajz" secondAttribute="leading" id="m2b-bH-R8t"/>
                            <constraint firstItem="a63-Zq-0u1" firstAttribute="trailing" secondItem="97q-bI-32m" secondAttribute="trailing" id="myV-6p-S0f"/>
                            <constraint firstItem="jRa-fm-62l" firstAttribute="centerX" secondItem="AD5-cf-K9M" secondAttribute="centerX" id="nJF-kE-3ia"/>
                            <constraint firstItem="mbX-ub-ktS" firstAttribute="centerX" secondItem="aAT-Gs-2H3" secondAttribute="centerX" id="oda-oh-fe0"/>
                            <constraint firstItem="jRa-fm-62l" firstAttribute="leading" secondItem="a63-Zq-0u1" secondAttribute="trailing" constant="15" id="pkN-Af-GTX"/>
                            <constraint firstItem="Wva-Pr-5g6" firstAttribute="leading" secondItem="KNp-Yl-H27" secondAttribute="trailing" constant="15" id="pnH-wt-PKi"/>
                            <constraint firstItem="0Iq-Op-yoL" firstAttribute="trailing" secondItem="2ah-oE-bh9" secondAttribute="trailing" id="qPr-4c-OK9"/>
                            <constraint firstItem="EVS-v3-2Em" firstAttribute="leading" secondItem="mbX-ub-ktS" secondAttribute="trailing" constant="15" id="rSF-hr-47i"/>
                            <constraint firstItem="wgS-U8-sr0" firstAttribute="leading" secondItem="BKu-n4-SaI" secondAttribute="trailing" constant="15" id="sxY-tB-lxw"/>
                            <constraint firstItem="EVS-v3-2Em" firstAttribute="centerX" secondItem="mad-gN-55j" secondAttribute="centerX" id="tFh-L5-7nV"/>
                            <constraint firstItem="0Iq-Op-yoL" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="226" id="tmG-MR-rrd"/>
                            <constraint firstItem="Wva-Pr-5g6" firstAttribute="leading" secondItem="S1s-1S-Fgq" secondAttribute="leading" id="w12-I0-wQp"/>
                            <constraint firstItem="KNp-Yl-H27" firstAttribute="leading" secondItem="0Iq-Op-yoL" secondAttribute="leading" id="wT7-XB-UDg"/>
                            <constraint firstItem="2ah-oE-bh9" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="186" id="xnZ-uU-Mrt"/>
                            <constraint firstItem="a63-Zq-0u1" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="146" id="zNs-Nt-f9b"/>
                            <constraint firstItem="EVS-v3-2Em" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="61" id="zsJ-aW-M2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGR-1j-sTK"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLB-CS-cfB"/>
                    <connections>
                        <outlet property="AirFlow" destination="Wva-Pr-5g6" id="Ksa-R0-vUN"/>
                        <outlet property="AspectRatio" destination="S1s-1S-Fgq" id="jgM-az-l8w"/>
                        <outlet property="ChangeNum" destination="EVS-v3-2Em" id="UXq-d2-1TS"/>
                        <outlet property="GearboxOperation" destination="wgS-U8-sr0" id="AtG-DU-Vck"/>
                        <outlet property="Position" destination="AD5-cf-K9M" id="1Uh-Ks-Fsl"/>
                        <outlet property="partNumb" destination="mad-gN-55j" id="Mgc-qx-eUM"/>
                        <outlet property="saveButton" destination="kJR-8S-FnC" id="ggx-qe-0K9"/>
                        <outlet property="userUnitTypeSel" destination="jRa-fm-62l" id="KAq-tI-orc"/>
                        <outlet property="vBallons" destination="bgH-7j-ajz" id="Cfp-SJ-Ap0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzw-Y1-WnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.25" y="115.14084507042254"/>
        </scene>
        <!--Custom Nav Contr-->
        <scene sceneID="RgX-2d-rSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBa-Vd-CcF" customClass="CustomNavContr" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jta-tS-hoq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKu-7K-unp" kind="relationship" relationship="rootViewController" id="sKB-VT-dgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkD-tF-mvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="116"/>
        </scene>
        <!--Login PassVC-->
        <scene sceneID="6k5-De-xVw">
            <objects>
                <viewController id="bKu-7K-unp" customClass="LoginPassVC" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z96-TT-TWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6C-Kh-NIQ">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="atA-YG-dK4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-Ao-Ml1">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="efm-6B-Hae"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-d5-kwF">
                                <rect key="frame" x="16" y="267" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xU7-ou-MsE"/>
                                </constraints>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <action selector="createUsers:" destination="bKu-7K-unp" eventType="touchUpInside" id="bhT-a6-Ci4"/>
                                    <action selector="nextViewSelButton:" destination="e6i-IH-fxx" eventType="touchUpInside" id="dTe-gD-AIK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин(Почтовый ящик)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFV-JM-TSB">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rEx-3s-PVf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6C-Kh-NIQ" firstAttribute="centerX" secondItem="LFV-JM-TSB" secondAttribute="centerX" id="1DF-iK-AbP"/>
                            <constraint firstItem="FS3-tK-57S" firstAttribute="trailing" secondItem="LFV-JM-TSB" secondAttribute="trailing" constant="16" id="27U-ug-9Ek"/>
                            <constraint firstItem="FS3-tK-57S" firstAttribute="trailing" secondItem="VN6-Ao-Ml1" secondAttribute="trailing" constant="16" id="AVU-Y2-zib"/>
                            <constraint firstItem="LFV-JM-TSB" firstAttribute="top" secondItem="FS3-tK-57S" secondAttribute="top" constant="24" id="KfQ-Vg-GhW"/>
                            <constraint firstItem="VN6-Ao-Ml1" firstAttribute="leading" secondItem="FS3-tK-57S" secondAttribute="leading" constant="16" id="NM6-Ql-a32"/>
                            <constraint firstItem="Zyj-d5-kwF" firstAttribute="leading" secondItem="FS3-tK-57S" secondAttribute="leading" constant="16" id="Nj5-0z-cmQ"/>
                            <constraint firstItem="w6C-Kh-NIQ" firstAttribute="leading" secondItem="LFV-JM-TSB" secondAttribute="leading" id="Oj6-9h-YFe"/>
                            <constraint firstItem="VN6-Ao-Ml1" firstAttribute="top" secondItem="FS3-tK-57S" secondAttribute="top" constant="130" id="PIy-0s-kn5"/>
                            <constraint firstItem="w6C-Kh-NIQ" firstAttribute="trailing" secondItem="LFV-JM-TSB" secondAttribute="trailing" id="Sdc-a3-SPG"/>
                            <constraint firstItem="FS3-tK-57S" firstAttribute="trailing" secondItem="Zyj-d5-kwF" secondAttribute="trailing" constant="16" id="aNM-M5-2dI"/>
                            <constraint firstItem="w6C-Kh-NIQ" firstAttribute="top" secondItem="FS3-tK-57S" secondAttribute="top" constant="77" id="fWc-SE-SiG"/>
                            <constraint firstItem="LFV-JM-TSB" firstAttribute="leading" secondItem="FS3-tK-57S" secondAttribute="leading" constant="16" id="oNq-Ib-vAw"/>
                            <constraint firstItem="Zyj-d5-kwF" firstAttribute="top" secondItem="FS3-tK-57S" secondAttribute="top" constant="203" id="zNj-ia-PBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FS3-tK-57S"/>
                    </view>
                    <navigationItem key="navigationItem" id="JYF-3b-R8J"/>
                    <connections>
                        <outlet property="createLogin" destination="LFV-JM-TSB" id="zur-Ql-G5m"/>
                        <outlet property="createPassw" destination="w6C-Kh-NIQ" id="wEk-81-OX9"/>
                        <outlet property="customButton" destination="Zyj-d5-kwF" id="mWV-Bn-gcl"/>
                        <outlet property="passCheck" destination="VN6-Ao-Ml1" id="gMH-BQ-vgp"/>
                        <segue destination="e6i-IH-fxx" kind="show" identifier="nextView" id="a1S-a7-QzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXU-LR-6FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="defPhoto" width="40" height="50"/>
    </resources>
</document>
