<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBa-Vd-CcF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ypa-2t-B8D">
            <objects>
                <viewController id="e6i-IH-fxx" customClass="FirstViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0Y-j1-n4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-xA-Qhd">
                                <rect key="frame" x="155" y="74" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Xx-wG-Mht"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-6y-RKV">
                                <rect key="frame" x="155" y="141" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1tn-ei-iCe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-Zb-F91">
                                <rect key="frame" x="155" y="208" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dX1-jL-M3R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-IB-JwO">
                                <rect key="frame" x="15" y="74" width="120" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="e0f-91-FEX"/>
                                    <constraint firstAttribute="height" constant="165" id="hH7-Ig-hrF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата Рождения:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-Pq-Mxi">
                                <rect key="frame" x="16" y="283" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MPE-KO-Em6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="USX-cW-KeE">
                                <rect key="frame" x="16" y="327" width="288" height="60"/>
                                <color key="tintColor" red="1" green="0.2028609898" blue="0.1887439843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9cK-eX-tyH"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="532973112.92276198">
                                    <!--2017-11-21 16:05:12 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynQ-KE-zIs">
                                <rect key="frame" x="16" y="413" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WYx-pp-SnO"/>
                                </constraints>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <action selector="nextViewSelButton:" destination="e6i-IH-fxx" eventType="touchUpInside" id="78e-j7-b88"/>
                                    <segue destination="M9r-4w-sN7" kind="show" identifier="NextVC" id="l7z-bo-yK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-ed-gdP">
                                <rect key="frame" x="16" y="73" width="120" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="TNp-0T-DZe"/>
                                    <constraint firstAttribute="width" constant="120" id="vGy-Sf-X6c"/>
                                </constraints>
                                <connections>
                                    <action selector="selectPhoto:" destination="e6i-IH-fxx" eventType="touchUpInside" id="goB-3T-Km1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwL-6y-RKV" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="77" id="0r0-3O-DHc"/>
                            <constraint firstItem="8TG-un-fOb" firstAttribute="trailing" secondItem="rCJ-xA-Qhd" secondAttribute="trailing" constant="16" id="9iG-fc-TKw"/>
                            <constraint firstItem="q2D-ed-gdP" firstAttribute="leading" secondItem="8TG-un-fOb" secondAttribute="leading" constant="16" id="IpM-Yu-kVr"/>
                            <constraint firstItem="q2D-ed-gdP" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="9" id="KUw-C3-xgh"/>
                            <constraint firstItem="PwL-6y-RKV" firstAttribute="leading" secondItem="rCJ-xA-Qhd" secondAttribute="leading" id="MsT-Bg-042"/>
                            <constraint firstItem="ynQ-KE-zIs" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="349" id="NYP-qY-Tyi"/>
                            <constraint firstItem="eRo-Pq-Mxi" firstAttribute="leading" secondItem="q2D-ed-gdP" secondAttribute="leading" id="bMu-MQ-FdZ"/>
                            <constraint firstItem="zeb-IB-JwO" firstAttribute="leading" secondItem="8TG-un-fOb" secondAttribute="leading" constant="15" id="cRW-l8-ZLB"/>
                            <constraint firstItem="eRo-Pq-Mxi" firstAttribute="trailing" secondItem="hxN-Zb-F91" secondAttribute="trailing" id="e1V-sy-qjT"/>
                            <constraint firstItem="zeb-IB-JwO" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="10" id="fqx-eN-mmH"/>
                            <constraint firstItem="rCJ-xA-Qhd" firstAttribute="leading" secondItem="zeb-IB-JwO" secondAttribute="trailing" constant="20" id="gKR-J5-eNG"/>
                            <constraint firstItem="ynQ-KE-zIs" firstAttribute="trailing" secondItem="USX-cW-KeE" secondAttribute="trailing" id="hXK-Kw-dp5"/>
                            <constraint firstItem="USX-cW-KeE" firstAttribute="trailing" secondItem="eRo-Pq-Mxi" secondAttribute="trailing" id="kCA-kM-hAj"/>
                            <constraint firstItem="USX-cW-KeE" firstAttribute="leading" secondItem="eRo-Pq-Mxi" secondAttribute="leading" id="kec-lj-raQ"/>
                            <constraint firstItem="ynQ-KE-zIs" firstAttribute="leading" secondItem="USX-cW-KeE" secondAttribute="leading" id="l50-Lq-4G1"/>
                            <constraint firstItem="rCJ-xA-Qhd" firstAttribute="leading" secondItem="q2D-ed-gdP" secondAttribute="trailing" constant="19" id="ltf-YC-iAx"/>
                            <constraint firstItem="hxN-Zb-F91" firstAttribute="leading" secondItem="PwL-6y-RKV" secondAttribute="leading" id="o47-yQ-Odf"/>
                            <constraint firstItem="USX-cW-KeE" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="263" id="oNl-bl-yp1"/>
                            <constraint firstItem="hxN-Zb-F91" firstAttribute="trailing" secondItem="PwL-6y-RKV" secondAttribute="trailing" id="rA6-Yp-XiM"/>
                            <constraint firstItem="hxN-Zb-F91" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="144" id="uIL-B2-hUn"/>
                            <constraint firstItem="PwL-6y-RKV" firstAttribute="trailing" secondItem="rCJ-xA-Qhd" secondAttribute="trailing" id="vJs-Pg-NX1"/>
                            <constraint firstItem="eRo-Pq-Mxi" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="219" id="vUQ-rf-O5y"/>
                            <constraint firstItem="rCJ-xA-Qhd" firstAttribute="top" secondItem="8TG-un-fOb" secondAttribute="top" constant="10" id="xR1-py-fe0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TG-un-fOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="1NJ-wb-L8d"/>
                    <connections>
                        <outlet property="nextViewButton" destination="ynQ-KE-zIs" id="qPQ-p7-11L"/>
                        <outlet property="selPhotoButton" destination="q2D-ed-gdP" id="WkE-FE-0Wo"/>
                        <outlet property="userBirthdayPicker" destination="USX-cW-KeE" id="0fT-Ji-ZZK"/>
                        <outlet property="userCityView" destination="hxN-Zb-F91" id="h6A-6B-pgY"/>
                        <outlet property="userNameView" destination="rCJ-xA-Qhd" id="7bb-6P-Tzk"/>
                        <outlet property="userPatronymicView" destination="PwL-6y-RKV" id="jfp-Sk-QNi"/>
                        <outlet property="userPhotoView" destination="zeb-IB-JwO" id="goE-Bn-NwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTq-G9-dKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="115.14084507042254"/>
        </scene>
        <!--First Next View Controller-->
        <scene sceneID="QSv-RM-cTi">
            <objects>
                <viewController id="M9r-4w-sN7" customClass="FirstNextViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbN-TR-Mgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-7j-ajz">
                                <rect key="frame" x="180" y="245" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wu9-H5-3wd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер части" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-Gs-2H3">
                                <rect key="frame" x="15" y="90" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-cf-K9M">
                                <rect key="frame" x="180" y="165" width="125" height="40"/>
                                <color key="tintColor" red="1" green="0.050333685819509033" blue="0.005518155352060683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T3Y-tU-3CD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="M9r-4w-sN7" id="qRE-Hk-hPO"/>
                                    <outlet property="delegate" destination="M9r-4w-sN7" id="6OA-QL-PvN"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дежурная смена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-ub-ktS">
                                <rect key="frame" x="15" y="130" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97q-bI-32m">
                                <rect key="frame" x="15" y="170" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YkN-GC-khb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-fm-62l">
                                <rect key="frame" x="180" y="205" width="131" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GVw-Bf-e7N"/>
                                </constraints>
                                <segments>
                                    <segment title="ДАСВ">
                                        <size key="contentOffset" width="-9" height="0.0"/>
                                    </segment>
                                    <segment title="ДАСК"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.2028609898" blue="0.1887439843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип Аппарата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a63-Zq-0u1">
                                <rect key="frame" x="15" y="210" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Yc-ZZ-uIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-8S-FnC">
                                <rect key="frame" x="15" y="425" width="296" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EXh-6p-hEq"/>
                                </constraints>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="acceptSaveButton:" destination="M9r-4w-sN7" eventType="touchUpInside" id="Qes-Sg-9PL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объем баллона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-oE-bh9">
                                <rect key="frame" x="15" y="250" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коэф.сжатия возд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-Op-yoL">
                                <rect key="frame" x="15" y="290" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ср.расход воздуха" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-Yl-H27">
                                <rect key="frame" x="15" y="330" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дав/редуктора" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-n4-SaI">
                                <rect key="frame" x="16" y="370" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="J3b-hb-vZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-1S-Fgq">
                                <rect key="frame" x="180" y="285" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DHK-MZ-Bj0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-Pr-5g6">
                                <rect key="frame" x="180" y="325" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="UgV-OR-2mk"/>
                                    <constraint firstAttribute="height" constant="30" id="kM1-1a-qrd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-U8-sr0">
                                <rect key="frame" x="180" y="365" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NCT-YR-FvZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-v3-2Em">
                                <rect key="frame" x="180" y="125" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8UD-XC-Rv3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mad-gN-55j">
                                <rect key="frame" x="180" y="85" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Lo-b9-Mw5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgS-U8-sr0" firstAttribute="top" secondItem="Wva-Pr-5g6" secondAttribute="bottom" constant="10" id="2u0-eK-UKv"/>
                            <constraint firstItem="bgH-7j-ajz" firstAttribute="top" secondItem="jRa-fm-62l" secondAttribute="bottom" constant="12" id="4GG-kX-Oah"/>
                            <constraint firstItem="AGR-1j-sTK" firstAttribute="trailing" secondItem="mad-gN-55j" secondAttribute="trailing" constant="9" id="5TB-Pv-GfB"/>
                            <constraint firstItem="a63-Zq-0u1" firstAttribute="top" secondItem="97q-bI-32m" secondAttribute="bottom" constant="19" id="6P7-3h-DRe"/>
                            <constraint firstItem="wgS-U8-sr0" firstAttribute="leading" secondItem="BKu-n4-SaI" secondAttribute="trailing" constant="44" id="7Bd-XL-0lP"/>
                            <constraint firstItem="jRa-fm-62l" firstAttribute="top" secondItem="AD5-cf-K9M" secondAttribute="bottom" id="7ST-L0-fu4"/>
                            <constraint firstItem="BKu-n4-SaI" firstAttribute="centerY" secondItem="wgS-U8-sr0" secondAttribute="centerY" id="80j-Dr-pSx"/>
                            <constraint firstItem="2ah-oE-bh9" firstAttribute="top" secondItem="a63-Zq-0u1" secondAttribute="bottom" constant="19" id="8fr-y9-qz8"/>
                            <constraint firstItem="EVS-v3-2Em" firstAttribute="leading" secondItem="AD5-cf-K9M" secondAttribute="leading" id="927-eJ-K7L"/>
                            <constraint firstItem="mad-gN-55j" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="21" id="9Il-s4-CMV"/>
                            <constraint firstItem="mbX-ub-ktS" firstAttribute="trailing" secondItem="97q-bI-32m" secondAttribute="trailing" id="9n7-jj-uHu"/>
                            <constraint firstItem="AGR-1j-sTK" firstAttribute="trailing" secondItem="AD5-cf-K9M" secondAttribute="trailing" constant="15" id="Dw5-Up-tNu"/>
                            <constraint firstItem="KNp-Yl-H27" firstAttribute="top" secondItem="0Iq-Op-yoL" secondAttribute="bottom" constant="19" id="EVD-B6-nou"/>
                            <constraint firstItem="mad-gN-55j" firstAttribute="leading" secondItem="EVS-v3-2Em" secondAttribute="leading" id="FDu-Lj-6o5"/>
                            <constraint firstItem="AD5-cf-K9M" firstAttribute="leading" secondItem="jRa-fm-62l" secondAttribute="leading" id="Fwi-c7-44E"/>
                            <constraint firstItem="a63-Zq-0u1" firstAttribute="trailing" secondItem="2ah-oE-bh9" secondAttribute="trailing" id="HH5-Eh-dBZ"/>
                            <constraint firstItem="97q-bI-32m" firstAttribute="leading" secondItem="a63-Zq-0u1" secondAttribute="leading" id="JOE-nG-5s7"/>
                            <constraint firstItem="wgS-U8-sr0" firstAttribute="trailing" secondItem="kJR-8S-FnC" secondAttribute="trailing" id="M0j-a9-Qjz"/>
                            <constraint firstItem="KNp-Yl-H27" firstAttribute="centerY" secondItem="Wva-Pr-5g6" secondAttribute="centerY" id="N2w-9e-MES"/>
                            <constraint firstItem="AGR-1j-sTK" firstAttribute="trailing" secondItem="EVS-v3-2Em" secondAttribute="trailing" constant="9" id="NxY-NV-C4Q"/>
                            <constraint firstItem="2ah-oE-bh9" firstAttribute="trailing" secondItem="0Iq-Op-yoL" secondAttribute="trailing" id="Pdl-9F-zgY"/>
                            <constraint firstItem="mbX-ub-ktS" firstAttribute="top" secondItem="aAT-Gs-2H3" secondAttribute="bottom" constant="19" id="QZq-La-KUy"/>
                            <constraint firstItem="0Iq-Op-yoL" firstAttribute="top" secondItem="2ah-oE-bh9" secondAttribute="bottom" constant="19" id="Qdv-DL-qBa"/>
                            <constraint firstItem="aAT-Gs-2H3" firstAttribute="centerY" secondItem="mad-gN-55j" secondAttribute="centerY" id="QjW-sv-tOV"/>
                            <constraint firstItem="a63-Zq-0u1" firstAttribute="leading" secondItem="2ah-oE-bh9" secondAttribute="leading" id="RwB-xJ-l3S"/>
                            <constraint firstItem="BKu-n4-SaI" firstAttribute="top" secondItem="KNp-Yl-H27" secondAttribute="bottom" constant="19" id="Ry5-x7-QNY"/>
                            <constraint firstItem="2ah-oE-bh9" firstAttribute="leading" secondItem="0Iq-Op-yoL" secondAttribute="leading" id="Thx-7I-Jpx"/>
                            <constraint firstItem="bgH-7j-ajz" firstAttribute="trailing" secondItem="S1s-1S-Fgq" secondAttribute="trailing" id="TkS-vM-FP1"/>
                            <constraint firstItem="jRa-fm-62l" firstAttribute="trailing" secondItem="bgH-7j-ajz" secondAttribute="trailing" id="U0R-7p-Fu3"/>
                            <constraint firstItem="S1s-1S-Fgq" firstAttribute="top" secondItem="bgH-7j-ajz" secondAttribute="bottom" constant="10" id="UaE-6R-VlP"/>
                            <constraint firstItem="KNp-Yl-H27" firstAttribute="leading" secondItem="kJR-8S-FnC" secondAttribute="leading" id="Uxm-GI-uCC"/>
                            <constraint firstItem="mbX-ub-ktS" firstAttribute="leading" secondItem="AGR-1j-sTK" secondAttribute="leading" constant="15" id="WDD-i6-gK6"/>
                            <constraint firstItem="AD5-cf-K9M" firstAttribute="top" secondItem="EVS-v3-2Em" secondAttribute="bottom" constant="10" id="YOD-E4-EW8"/>
                            <constraint firstItem="BKu-n4-SaI" firstAttribute="leading" secondItem="HbN-TR-Mgd" secondAttribute="leadingMargin" id="bQM-sa-e0v"/>
                            <constraint firstItem="97q-bI-32m" firstAttribute="trailing" secondItem="a63-Zq-0u1" secondAttribute="trailing" id="bm3-PH-4Df"/>
                            <constraint firstItem="kJR-8S-FnC" firstAttribute="top" secondItem="BKu-n4-SaI" secondAttribute="bottom" constant="34" id="d2Y-Wa-LHd"/>
                            <constraint firstItem="aAT-Gs-2H3" firstAttribute="leading" secondItem="mbX-ub-ktS" secondAttribute="leading" id="dUQ-SH-nMe"/>
                            <constraint firstItem="Wva-Pr-5g6" firstAttribute="trailing" secondItem="wgS-U8-sr0" secondAttribute="trailing" id="dYF-L0-YBu"/>
                            <constraint firstItem="EVS-v3-2Em" firstAttribute="top" secondItem="mad-gN-55j" secondAttribute="bottom" constant="10" id="dcf-mL-weZ"/>
                            <constraint firstItem="aAT-Gs-2H3" firstAttribute="top" secondItem="AGR-1j-sTK" secondAttribute="top" constant="26" id="dpT-Mu-leU"/>
                            <constraint firstItem="bgH-7j-ajz" firstAttribute="leading" secondItem="S1s-1S-Fgq" secondAttribute="leading" id="e8r-lt-d0I"/>
                            <constraint firstItem="97q-bI-32m" firstAttribute="top" secondItem="mbX-ub-ktS" secondAttribute="bottom" constant="19" id="fUx-pg-Oc3"/>
                            <constraint firstItem="aAT-Gs-2H3" firstAttribute="trailing" secondItem="mbX-ub-ktS" secondAttribute="trailing" id="g9z-3I-EYs"/>
                            <constraint firstItem="Wva-Pr-5g6" firstAttribute="leading" secondItem="wgS-U8-sr0" secondAttribute="leading" id="gX6-DK-xJz"/>
                            <constraint firstItem="jRa-fm-62l" firstAttribute="leading" secondItem="bgH-7j-ajz" secondAttribute="leading" id="iZv-zR-bHj"/>
                            <constraint firstItem="EVS-v3-2Em" firstAttribute="trailing" secondItem="jRa-fm-62l" secondAttribute="trailing" id="kok-iu-WJW"/>
                            <constraint firstItem="0Iq-Op-yoL" firstAttribute="trailing" secondItem="KNp-Yl-H27" secondAttribute="trailing" id="lA6-Y1-Ah6"/>
                            <constraint firstItem="Wva-Pr-5g6" firstAttribute="top" secondItem="S1s-1S-Fgq" secondAttribute="bottom" constant="10" id="luu-bO-Gbf"/>
                            <constraint firstItem="0Iq-Op-yoL" firstAttribute="centerY" secondItem="S1s-1S-Fgq" secondAttribute="centerY" id="mUO-Eb-JEw"/>
                            <constraint firstItem="2ah-oE-bh9" firstAttribute="centerY" secondItem="bgH-7j-ajz" secondAttribute="centerY" id="mYf-a7-CiS"/>
                            <constraint firstItem="S1s-1S-Fgq" firstAttribute="trailing" secondItem="Wva-Pr-5g6" secondAttribute="trailing" id="nAx-lI-zPk"/>
                            <constraint firstItem="0Iq-Op-yoL" firstAttribute="leading" secondItem="KNp-Yl-H27" secondAttribute="leading" id="nAz-oS-Vdj"/>
                            <constraint firstItem="kJR-8S-FnC" firstAttribute="top" secondItem="wgS-U8-sr0" secondAttribute="bottom" constant="30" id="oRQ-0f-tGT"/>
                            <constraint firstItem="mbX-ub-ktS" firstAttribute="centerY" secondItem="EVS-v3-2Em" secondAttribute="centerY" id="pNi-kU-S8q"/>
                            <constraint firstItem="mad-gN-55j" firstAttribute="leading" secondItem="aAT-Gs-2H3" secondAttribute="trailing" constant="15" id="qAU-SK-RAk"/>
                            <constraint firstItem="mbX-ub-ktS" firstAttribute="leading" secondItem="97q-bI-32m" secondAttribute="leading" id="s5Z-3s-Ms3"/>
                            <constraint firstItem="mad-gN-55j" firstAttribute="trailing" secondItem="EVS-v3-2Em" secondAttribute="trailing" id="szj-oT-loO"/>
                            <constraint firstItem="S1s-1S-Fgq" firstAttribute="leading" secondItem="Wva-Pr-5g6" secondAttribute="leading" id="uD4-jg-pPx"/>
                            <constraint firstItem="aAT-Gs-2H3" firstAttribute="leading" secondItem="AGR-1j-sTK" secondAttribute="leading" constant="15" id="un5-Ce-4hH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGR-1j-sTK"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLB-CS-cfB"/>
                    <connections>
                        <outlet property="AirFlow" destination="Wva-Pr-5g6" id="Ksa-R0-vUN"/>
                        <outlet property="AspectRatio" destination="S1s-1S-Fgq" id="jgM-az-l8w"/>
                        <outlet property="ChangeNum" destination="EVS-v3-2Em" id="UXq-d2-1TS"/>
                        <outlet property="GearboxOperation" destination="wgS-U8-sr0" id="AtG-DU-Vck"/>
                        <outlet property="Position" destination="AD5-cf-K9M" id="1Uh-Ks-Fsl"/>
                        <outlet property="partNumb" destination="mad-gN-55j" id="Mgc-qx-eUM"/>
                        <outlet property="saveButton" destination="kJR-8S-FnC" id="ggx-qe-0K9"/>
                        <outlet property="userUnitTypeSel" destination="jRa-fm-62l" id="KAq-tI-orc"/>
                        <outlet property="vBallons" destination="bgH-7j-ajz" id="Cfp-SJ-Ap0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzw-Y1-WnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.25" y="115.14084507042254"/>
        </scene>
        <!--Custom Nav Contr-->
        <scene sceneID="RgX-2d-rSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBa-Vd-CcF" customClass="CustomNavContr" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jta-tS-hoq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKu-7K-unp" kind="relationship" relationship="rootViewController" id="sKB-VT-dgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkD-tF-mvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="116"/>
        </scene>
        <!--Login PassVC-->
        <scene sceneID="6k5-De-xVw">
            <objects>
                <viewController id="bKu-7K-unp" customClass="LoginPassVC" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z96-TT-TWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6C-Kh-NIQ">
                                <rect key="frame" x="16" y="141" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="atA-YG-dK4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-Ao-Ml1">
                                <rect key="frame" x="16" y="194" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="efm-6B-Hae"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-d5-kwF">
                                <rect key="frame" x="16" y="267" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xU7-ou-MsE"/>
                                </constraints>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <action selector="createUsers:" destination="bKu-7K-unp" eventType="touchUpInside" id="bhT-a6-Ci4"/>
                                    <action selector="nextViewSelButton:" destination="e6i-IH-fxx" eventType="touchUpInside" id="dTe-gD-AIK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин(Почтовый ящик)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFV-JM-TSB">
                                <rect key="frame" x="16" y="88" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rEx-3s-PVf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6C-Kh-NIQ" firstAttribute="centerX" secondItem="LFV-JM-TSB" secondAttribute="centerX" id="1DF-iK-AbP"/>
                            <constraint firstItem="FS3-tK-57S" firstAttribute="trailing" secondItem="LFV-JM-TSB" secondAttribute="trailing" constant="16" id="27U-ug-9Ek"/>
                            <constraint firstItem="FS3-tK-57S" firstAttribute="trailing" secondItem="VN6-Ao-Ml1" secondAttribute="trailing" constant="16" id="AVU-Y2-zib"/>
                            <constraint firstItem="LFV-JM-TSB" firstAttribute="top" secondItem="FS3-tK-57S" secondAttribute="top" constant="24" id="KfQ-Vg-GhW"/>
                            <constraint firstItem="VN6-Ao-Ml1" firstAttribute="leading" secondItem="FS3-tK-57S" secondAttribute="leading" constant="16" id="NM6-Ql-a32"/>
                            <constraint firstItem="Zyj-d5-kwF" firstAttribute="leading" secondItem="FS3-tK-57S" secondAttribute="leading" constant="16" id="Nj5-0z-cmQ"/>
                            <constraint firstItem="w6C-Kh-NIQ" firstAttribute="leading" secondItem="LFV-JM-TSB" secondAttribute="leading" id="Oj6-9h-YFe"/>
                            <constraint firstItem="VN6-Ao-Ml1" firstAttribute="top" secondItem="FS3-tK-57S" secondAttribute="top" constant="130" id="PIy-0s-kn5"/>
                            <constraint firstItem="w6C-Kh-NIQ" firstAttribute="trailing" secondItem="LFV-JM-TSB" secondAttribute="trailing" id="Sdc-a3-SPG"/>
                            <constraint firstItem="FS3-tK-57S" firstAttribute="trailing" secondItem="Zyj-d5-kwF" secondAttribute="trailing" constant="16" id="aNM-M5-2dI"/>
                            <constraint firstItem="w6C-Kh-NIQ" firstAttribute="top" secondItem="FS3-tK-57S" secondAttribute="top" constant="77" id="fWc-SE-SiG"/>
                            <constraint firstItem="LFV-JM-TSB" firstAttribute="leading" secondItem="FS3-tK-57S" secondAttribute="leading" constant="16" id="oNq-Ib-vAw"/>
                            <constraint firstItem="Zyj-d5-kwF" firstAttribute="top" secondItem="FS3-tK-57S" secondAttribute="top" constant="203" id="zNj-ia-PBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FS3-tK-57S"/>
                    </view>
                    <navigationItem key="navigationItem" id="JYF-3b-R8J"/>
                    <connections>
                        <outlet property="createLogin" destination="LFV-JM-TSB" id="zur-Ql-G5m"/>
                        <outlet property="createPassw" destination="w6C-Kh-NIQ" id="wEk-81-OX9"/>
                        <outlet property="customButton" destination="Zyj-d5-kwF" id="mWV-Bn-gcl"/>
                        <outlet property="passCheck" destination="VN6-Ao-Ml1" id="gMH-BQ-vgp"/>
                        <segue destination="e6i-IH-fxx" kind="show" identifier="nextView" id="a1S-a7-QzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXU-LR-6FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="defPhoto" width="40" height="50"/>
    </resources>
</document>
