<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IiO-Pp-5zA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Расчеты-->
        <scene sceneID="sAS-BY-jsy">
            <objects>
                <tabBarController title="Расчеты" automaticallyAdjustsScrollViewInsets="NO" id="IiO-Pp-5zA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z6R-W5-Qew"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" itemPositioning="centered" id="nO6-uV-57q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="cSx-cV-k1g" kind="relationship" relationship="viewControllers" id="xm4-V5-5nf"/>
                        <segue destination="wlZ-or-yQs" kind="relationship" relationship="viewControllers" id="7OM-87-YZb"/>
                        <segue destination="zYu-p1-yDB" kind="relationship" relationship="viewControllers" id="ind-uY-pyo"/>
                        <segue destination="I7h-ah-8TK" kind="relationship" relationship="viewControllers" id="fLu-9Q-fBc"/>
                        <segue destination="Bdl-yx-hn2" kind="relationship" relationship="viewControllers" id="bcP-QM-Gys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F92-9a-QfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-1494"/>
        </scene>
        <!--Doc View Controller-->
        <scene sceneID="5zA-ce-KwF">
            <objects>
                <tableViewController id="CL7-hu-r3b" customClass="DocViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpI-US-wtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zas-97-mVD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zas-97-mVD" id="aVQ-YB-PFH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CL7-hu-r3b" id="p6x-BK-yY8"/>
                            <outlet property="delegate" destination="CL7-hu-r3b" id="YDZ-u3-uZZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ort-D5-RGA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSS-6J-SZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="132"/>
        </scene>
        <!--Main-->
        <scene sceneID="3UE-kB-qrB">
            <objects>
                <viewController title="Main" id="G8X-qn-CXv" customClass="MainViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKJ-Oc-f0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-Ld-6Vc">
                                <rect key="frame" x="15" y="111" width="290" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98y-2j-YVd">
                                <rect key="frame" x="15" y="213" width="283" height="299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-gF-9En">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="299"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="8Ag-m2-9Nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GHm-gF-9En" firstAttribute="centerY" secondItem="98y-2j-YVd" secondAttribute="centerY" id="0dh-Vz-hNe"/>
                                    <constraint firstItem="GHm-gF-9En" firstAttribute="leading" secondItem="98y-2j-YVd" secondAttribute="leading" id="4De-5C-wbP"/>
                                    <constraint firstItem="GHm-gF-9En" firstAttribute="top" secondItem="98y-2j-YVd" secondAttribute="top" id="OCd-Cs-0N2"/>
                                    <constraint firstAttribute="trailing" secondItem="GHm-gF-9En" secondAttribute="trailing" constant="-7" id="XZu-78-pa3"/>
                                    <constraint firstAttribute="bottom" secondItem="GHm-gF-9En" secondAttribute="bottom" id="duJ-Wh-8It"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLg-8V-FA9">
                                <rect key="frame" x="15" y="64" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qC9-Qo-Oxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLg-8V-FA9" firstAttribute="trailing" secondItem="ncK-Ld-6Vc" secondAttribute="trailing" id="2RR-5z-160"/>
                            <constraint firstItem="98y-2j-YVd" firstAttribute="top" secondItem="ncK-Ld-6Vc" secondAttribute="bottom" constant="52" id="5j9-yn-7ai"/>
                            <constraint firstItem="kR9-Js-o57" firstAttribute="bottom" secondItem="98y-2j-YVd" secondAttribute="bottom" constant="7" id="Eg7-zD-SWI"/>
                            <constraint firstItem="KLg-8V-FA9" firstAttribute="centerX" secondItem="bKJ-Oc-f0H" secondAttribute="centerX" id="Igb-N8-g4d"/>
                            <constraint firstItem="98y-2j-YVd" firstAttribute="top" secondItem="KLg-8V-FA9" secondAttribute="bottom" constant="99" id="OUC-Xk-LeN"/>
                            <constraint firstItem="KLg-8V-FA9" firstAttribute="leading" secondItem="kR9-Js-o57" secondAttribute="leading" constant="15" id="Or2-4X-5mJ"/>
                            <constraint firstItem="KLg-8V-FA9" firstAttribute="top" secondItem="kR9-Js-o57" secondAttribute="top" id="Tts-4C-uWg"/>
                            <constraint firstItem="kR9-Js-o57" firstAttribute="trailing" secondItem="98y-2j-YVd" secondAttribute="trailing" constant="22" id="YvJ-0z-x70"/>
                            <constraint firstItem="ncK-Ld-6Vc" firstAttribute="leading" secondItem="98y-2j-YVd" secondAttribute="leading" id="ZAY-4H-EwG"/>
                            <constraint firstItem="KLg-8V-FA9" firstAttribute="leading" secondItem="ncK-Ld-6Vc" secondAttribute="leading" id="pLc-Dg-hHn"/>
                            <constraint firstItem="ncK-Ld-6Vc" firstAttribute="top" secondItem="kR9-Js-o57" secondAttribute="top" constant="47" id="rFi-uu-Jvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kR9-Js-o57"/>
                    </view>
                    <navigationItem key="navigationItem" id="OB7-RX-6ln"/>
                    <connections>
                        <outlet property="LabelView" destination="GHm-gF-9En" id="Znu-Hk-00T"/>
                        <outlet property="scrollViews" destination="98y-2j-YVd" id="lnb-zI-iHp"/>
                        <outlet property="statusLabel" destination="ncK-Ld-6Vc" id="VrT-5d-QvZ"/>
                        <outlet property="userNameLabel" destination="KLg-8V-FA9" id="5Ig-IV-QCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKF-Hs-sEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284.375" y="130.98591549295776"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qfI-1M-4k6">
            <objects>
                <tableViewController id="WqA-qS-lXW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J2J-uP-umg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HWp-mB-unp">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWp-mB-unp" id="mTz-iu-ERS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WqA-qS-lXW" id="XVt-ln-mD8"/>
                            <outlet property="delegate" destination="WqA-qS-lXW" id="oOC-JD-j8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6xv-co-KHH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp3-1q-ZOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="132"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xBD-Np-ALx">
            <objects>
                <tableViewController id="hX2-X8-aeG" customClass="ProfileViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9kX-Vq-VAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tQd-yt-nuU" customClass="CustomProfileCell" customModule="FireFighters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQd-yt-nuU" id="kGE-KB-kUW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-rl-uLZ">
                                            <rect key="frame" x="9" y="3" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz7-6n-mop">
                                            <rect key="frame" x="65" y="6" width="248" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconCell" destination="ipo-rl-uLZ" id="dnt-Up-bpr"/>
                                    <outlet property="labelViewCell" destination="qz7-6n-mop" id="XgQ-qD-gQY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hX2-X8-aeG" id="fa6-Df-9XF"/>
                            <outlet property="delegate" destination="hX2-X8-aeG" id="mN8-gZ-ZbS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="92U-fU-msJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR9-Vf-kbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.375" y="130.98591549295776"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="God-BW-hJl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kv-FQ-fCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ahs-Wt-sU7" customClass="CalculationViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8H-Jn-uTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На пожаре?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-Qs-73y">
                                <rect key="frame" x="15" y="106" width="96" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сложные условия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-z9-TY4">
                                <rect key="frame" x="15" y="171" width="144" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожарных в звене:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-kN-MwF">
                                <rect key="frame" x="15" y="233" width="153" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-e5-j5c">
                                <rect key="frame" x="245" y="111" width="51" height="31"/>
                                <connections>
                                    <action selector="actionStatusFire:" destination="Ahs-Wt-sU7" eventType="valueChanged" id="y7O-9b-qG5"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-u0-vEa">
                                <rect key="frame" x="245" y="176" width="51" height="31"/>
                                <connections>
                                    <action selector="actionComplexityStatus:" destination="Ahs-Wt-sU7" eventType="valueChanged" id="VFy-Si-Gn5"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-0Q-qaf">
                                <rect key="frame" x="204" y="239" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="N3A-yf-Uin"/>
                                </constraints>
                                <connections>
                                    <action selector="actionNumberFireFighter:" destination="Ahs-Wt-sU7" eventType="valueChanged" id="dNC-Pb-R2E"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-hc-mI3">
                                <rect key="frame" x="16" y="300" width="276" height="50"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="actionNextButton:" destination="Ahs-Wt-sU7" eventType="touchUpInside" id="Jf0-lS-lIX"/>
                                    <segue destination="NiY-hx-QdO" kind="show" identifier="NextView" id="s78-Kv-SIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-9U-mVV">
                                <rect key="frame" x="176" y="233" width="20" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cD0-h1-pWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9n-z9-TY4" firstAttribute="top" secondItem="m8c-Qs-73y" secondAttribute="bottom" constant="25" id="0aq-vV-tzZ"/>
                            <constraint firstItem="zOX-9U-mVV" firstAttribute="leading" secondItem="uMq-kN-MwF" secondAttribute="trailing" constant="8" symbolic="YES" id="3gu-Zo-3J3"/>
                            <constraint firstItem="m8c-Qs-73y" firstAttribute="leading" secondItem="d9n-z9-TY4" secondAttribute="leading" id="6fR-Ky-JyA"/>
                            <constraint firstItem="mGM-e5-j5c" firstAttribute="top" secondItem="hf2-X8-dwh" secondAttribute="top" constant="47" id="8xC-0e-BrJ"/>
                            <constraint firstItem="uMq-kN-MwF" firstAttribute="firstBaseline" secondItem="zOX-9U-mVV" secondAttribute="firstBaseline" id="MV0-ZZ-hAp"/>
                            <constraint firstItem="hf2-X8-dwh" firstAttribute="bottom" secondItem="1Ba-hc-mI3" secondAttribute="bottom" constant="218" id="Qfh-mr-gSj"/>
                            <constraint firstItem="hf2-X8-dwh" firstAttribute="trailing" secondItem="TOU-0Q-qaf" secondAttribute="trailing" constant="28" id="SKS-Ol-Kx1"/>
                            <constraint firstItem="m8c-Qs-73y" firstAttribute="leading" secondItem="hf2-X8-dwh" secondAttribute="leading" constant="15" id="UCU-rf-Gac"/>
                            <constraint firstItem="TOU-0Q-qaf" firstAttribute="trailing" secondItem="1Ba-hc-mI3" secondAttribute="trailing" id="ZiY-Zz-sZM"/>
                            <constraint firstItem="uMq-kN-MwF" firstAttribute="top" secondItem="d9n-z9-TY4" secondAttribute="bottom" constant="22" id="aNW-TO-ykY"/>
                            <constraint firstItem="mGM-e5-j5c" firstAttribute="leading" secondItem="Bms-u0-vEa" secondAttribute="leading" id="caf-y1-ZhO"/>
                            <constraint firstItem="m8c-Qs-73y" firstAttribute="centerY" secondItem="mGM-e5-j5c" secondAttribute="centerY" id="cir-yV-7Zk"/>
                            <constraint firstItem="TOU-0Q-qaf" firstAttribute="leading" secondItem="zOX-9U-mVV" secondAttribute="trailing" constant="10" id="fwS-bZ-v7N"/>
                            <constraint firstItem="d9n-z9-TY4" firstAttribute="centerY" secondItem="Bms-u0-vEa" secondAttribute="centerY" id="gek-Nd-apF"/>
                            <constraint firstItem="zOX-9U-mVV" firstAttribute="centerY" secondItem="TOU-0Q-qaf" secondAttribute="centerY" id="m6B-ol-6as"/>
                            <constraint firstItem="zOX-9U-mVV" firstAttribute="top" secondItem="hf2-X8-dwh" secondAttribute="top" constant="169" id="ma7-mn-wHd"/>
                            <constraint firstItem="Bms-u0-vEa" firstAttribute="leading" secondItem="d9n-z9-TY4" secondAttribute="trailing" constant="86" id="p7f-vz-qyQ"/>
                            <constraint firstItem="1Ba-hc-mI3" firstAttribute="top" secondItem="uMq-kN-MwF" secondAttribute="bottom" constant="27" id="rBq-IF-j1g"/>
                            <constraint firstItem="d9n-z9-TY4" firstAttribute="leading" secondItem="uMq-kN-MwF" secondAttribute="leading" id="sdw-MA-Qc7"/>
                            <constraint firstItem="m8c-Qs-73y" firstAttribute="top" secondItem="hf2-X8-dwh" secondAttribute="top" constant="42" id="sey-SD-LdY"/>
                            <constraint firstItem="1Ba-hc-mI3" firstAttribute="leading" secondItem="S8H-Jn-uTd" secondAttribute="leadingMargin" id="twR-yD-Fbm"/>
                            <constraint firstItem="uMq-kN-MwF" firstAttribute="baseline" secondItem="zOX-9U-mVV" secondAttribute="baseline" id="w2b-zx-ITm"/>
                            <constraint firstItem="TOU-0Q-qaf" firstAttribute="top" secondItem="Bms-u0-vEa" secondAttribute="bottom" constant="32" id="xmP-hU-13m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hf2-X8-dwh"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Q6-nd-sF0"/>
                    <connections>
                        <outlet property="ComplexityStatus" destination="Bms-u0-vEa" id="hjN-rE-fm8"/>
                        <outlet property="nextButton" destination="1Ba-hc-mI3" id="wnm-om-Yg1"/>
                        <outlet property="nuberFirfighterNow" destination="zOX-9U-mVV" id="E8V-WO-yuq"/>
                        <outlet property="numberFireFighter" destination="TOU-0Q-qaf" id="P0I-tx-POf"/>
                        <outlet property="statusFire" destination="mGM-e5-j5c" id="M2t-gq-hCI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-568" y="166"/>
        </scene>
        <!--Расчеты-->
        <scene sceneID="m6M-fe-QVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wlZ-or-yQs" customClass="CustomNavContr" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расчеты" image="RS" id="EZS-A0-7SC"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BhT-Xb-ZwA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahs-Wt-sU7" kind="relationship" relationship="rootViewController" id="jAc-va-fcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSJ-b0-WfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="-574.36281859070471"/>
        </scene>
        <!--Главная-->
        <scene sceneID="b6a-Db-eNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSx-cV-k1g" customClass="CustomNavContr" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="GL" id="xA7-4C-jv2">
                        <color key="badgeColor" red="1" green="0.0" blue="0.084040851149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6Y-Ni-ADL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8X-qn-CXv" kind="relationship" relationship="rootViewController" id="v4K-w3-HId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PK-bM-GNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-574"/>
        </scene>
        <!--Документация-->
        <scene sceneID="tz9-zc-osV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYu-p1-yDB" customClass="CustomNavContr" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Документация" image="DOC" id="ZZ2-qU-2yI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62x-Y9-gVt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CL7-hu-r3b" kind="relationship" relationship="rootViewController" id="V0w-r0-JCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tK-Us-6ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-574"/>
        </scene>
        <!--Общение-->
        <scene sceneID="KEm-Jr-GOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7h-ah-8TK" customClass="CustomNavContr" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Общение" image="NEWS" id="sbl-Cw-mPA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sR-qH-RmM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WqA-qS-lXW" kind="relationship" relationship="rootViewController" id="BqW-9f-skX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4f-OW-JSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-574"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Mm9-yb-yaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdl-yx-hn2" customClass="CustomNavContr" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="userInform" id="gLd-Rg-l7H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcI-W3-9Ez">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hX2-X8-aeG" kind="relationship" relationship="rootViewController" id="82o-EG-FxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w75-mo-qZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.5999999999999" y="-574.81259370314842"/>
        </scene>
        <!--Select Time Fire Fighter-->
        <scene sceneID="9aq-Db-83d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyh-E6-p9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NiY-hx-QdO" customClass="SelectTimeFireFighter" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bl-Xe-Z4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожарный №1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTz-p0-fja">
                                <rect key="frame" x="15" y="75" width="119" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RKp-9U-TVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожарный №2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-f4-J3Y">
                                <rect key="frame" x="15" y="115" width="119" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sIp-uX-o3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожарный №3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-WU-1Ad">
                                <rect key="frame" x="15" y="155" width="119" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="r4L-6y-AhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожарный №4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-aW-F22">
                                <rect key="frame" x="15" y="195" width="119" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bf2-mT-3qA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожарный №5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-Zp-5FN">
                                <rect key="frame" x="16" y="235" width="118" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="l09-nY-EmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-ji-ze9">
                                <rect key="frame" x="191" y="110" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10r-KW-BIJ">
                                <rect key="frame" x="191" y="150" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-hD-77D">
                                <rect key="frame" x="191" y="230" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-82-Wfd">
                                <rect key="frame" x="191" y="190" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-6P-rRw">
                                <rect key="frame" x="191" y="75" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-1V-c7d">
                                <rect key="frame" x="16" y="285" width="290" height="109"/>
                                <date key="date" timeIntervalSinceReferenceDate="540920461.06148195">
                                    <!--2018-02-21 15:41:01 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-li-pe2">
                                <rect key="frame" x="15" y="431" width="289" height="50"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionStartButton:" destination="NiY-hx-QdO" eventType="touchUpInside" id="RD5-sM-QHw"/>
                                    <segue destination="wOF-J6-Dco" kind="show" id="1Rp-Jv-fJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-l0-xNo">
                                <rect key="frame" x="15" y="431" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c8Z-SD-lDB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionNoWork:" destination="NiY-hx-QdO" eventType="touchUpInside" id="Kb4-yI-45l"/>
                                    <segue destination="FkZ-Gp-gYi" kind="show" id="85E-zG-Khw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjG-6P-rRw" firstAttribute="leading" secondItem="xTz-p0-fja" secondAttribute="trailing" constant="57" id="0Kz-l9-YkP"/>
                            <constraint firstItem="IKd-ji-ze9" firstAttribute="leading" secondItem="10r-KW-BIJ" secondAttribute="leading" id="3fG-CX-J8v"/>
                            <constraint firstItem="6Xv-aW-F22" firstAttribute="trailing" secondItem="QtU-Zp-5FN" secondAttribute="trailing" id="3qn-cD-4qz"/>
                            <constraint firstItem="qbC-hD-77D" firstAttribute="trailing" secondItem="zo4-1V-c7d" secondAttribute="trailing" id="67y-6j-tPx"/>
                            <constraint firstItem="mhy-li-pe2" firstAttribute="top" secondItem="zo4-1V-c7d" secondAttribute="bottom" constant="37" id="6h4-K4-9UD"/>
                            <constraint firstItem="QtU-Zp-5FN" firstAttribute="leading" secondItem="zo4-1V-c7d" secondAttribute="leading" id="6qs-u8-q11"/>
                            <constraint firstItem="mgZ-l0-xNo" firstAttribute="baseline" secondItem="mhy-li-pe2" secondAttribute="firstBaseline" id="7Hq-pG-oXV"/>
                            <constraint firstItem="6Xv-aW-F22" firstAttribute="top" secondItem="Rv6-WU-1Ad" secondAttribute="bottom" constant="15" id="7bO-sX-SIz"/>
                            <constraint firstItem="IKd-ji-ze9" firstAttribute="trailing" secondItem="10r-KW-BIJ" secondAttribute="trailing" id="7fv-j1-xOg"/>
                            <constraint firstItem="xTz-p0-fja" firstAttribute="leading" secondItem="AMR-f4-J3Y" secondAttribute="leading" id="Auk-JD-Zqw"/>
                            <constraint firstItem="Q7q-82-Wfd" firstAttribute="centerX" secondItem="qbC-hD-77D" secondAttribute="centerX" id="EL6-Df-FGC"/>
                            <constraint firstItem="jjG-6P-rRw" firstAttribute="leading" secondItem="IKd-ji-ze9" secondAttribute="leading" id="Et4-1J-efM"/>
                            <constraint firstItem="QtU-Zp-5FN" firstAttribute="leading" secondItem="0Bl-Xe-Z4M" secondAttribute="leadingMargin" id="Ftg-IX-TxQ"/>
                            <constraint firstItem="AMR-f4-J3Y" firstAttribute="trailing" secondItem="Rv6-WU-1Ad" secondAttribute="trailing" id="H6n-E4-PyV"/>
                            <constraint firstItem="10r-KW-BIJ" firstAttribute="leading" secondItem="Q7q-82-Wfd" secondAttribute="leading" id="HMY-r3-dtC"/>
                            <constraint firstItem="Rv6-WU-1Ad" firstAttribute="bottom" secondItem="10r-KW-BIJ" secondAttribute="bottom" id="IGl-bk-Q1E"/>
                            <constraint firstItem="mgZ-l0-xNo" firstAttribute="trailing" secondItem="mhy-li-pe2" secondAttribute="trailing" id="KTh-fA-gE8"/>
                            <constraint firstItem="Q7q-82-Wfd" firstAttribute="leading" secondItem="qbC-hD-77D" secondAttribute="leading" id="N73-5H-WSg"/>
                            <constraint firstItem="AMR-f4-J3Y" firstAttribute="bottom" secondItem="IKd-ji-ze9" secondAttribute="bottom" id="NN5-g2-d0g"/>
                            <constraint firstItem="Rv6-WU-1Ad" firstAttribute="leading" secondItem="6Xv-aW-F22" secondAttribute="leading" id="Nfo-pw-c9v"/>
                            <constraint firstItem="mhy-li-pe2" firstAttribute="baseline" secondItem="mgZ-l0-xNo" secondAttribute="firstBaseline" id="Nr3-E0-Xhf"/>
                            <constraint firstItem="mgZ-l0-xNo" firstAttribute="top" secondItem="mhy-li-pe2" secondAttribute="top" id="OMp-Em-KXG"/>
                            <constraint firstItem="QtU-Zp-5FN" firstAttribute="top" secondItem="6Xv-aW-F22" secondAttribute="bottom" constant="15" id="R0X-xg-iCN"/>
                            <constraint firstItem="6Xv-aW-F22" firstAttribute="leading" secondItem="mhy-li-pe2" secondAttribute="leading" id="T6W-pQ-8P8"/>
                            <constraint firstItem="jjG-6P-rRw" firstAttribute="trailing" secondItem="IKd-ji-ze9" secondAttribute="trailing" id="VuC-8K-7nV"/>
                            <constraint firstItem="zo4-1V-c7d" firstAttribute="top" secondItem="QtU-Zp-5FN" secondAttribute="bottom" constant="25" id="WaV-dl-iJZ"/>
                            <constraint firstItem="mhy-li-pe2" firstAttribute="trailing" secondItem="0Bl-Xe-Z4M" secondAttribute="trailingMargin" id="Xnq-Rg-Jf0"/>
                            <constraint firstItem="geK-MN-4fZ" firstAttribute="bottom" secondItem="mhy-li-pe2" secondAttribute="bottom" constant="87" id="cka-V4-p12"/>
                            <constraint firstItem="xTz-p0-fja" firstAttribute="trailing" secondItem="AMR-f4-J3Y" secondAttribute="trailing" id="dmS-EG-eHo"/>
                            <constraint firstItem="xTz-p0-fja" firstAttribute="top" secondItem="jjG-6P-rRw" secondAttribute="top" id="eJr-tn-4b1"/>
                            <constraint firstItem="mhy-li-pe2" firstAttribute="leading" secondItem="mgZ-l0-xNo" secondAttribute="leading" id="h9L-fc-bU6"/>
                            <constraint firstItem="xTz-p0-fja" firstAttribute="top" secondItem="geK-MN-4fZ" secondAttribute="top" constant="11" id="jtW-4k-bL9"/>
                            <constraint firstItem="AMR-f4-J3Y" firstAttribute="leading" secondItem="Rv6-WU-1Ad" secondAttribute="leading" id="lAP-Np-y2M"/>
                            <constraint firstItem="geK-MN-4fZ" firstAttribute="trailing" secondItem="qbC-hD-77D" secondAttribute="trailing" constant="14" id="m0I-9M-UNP"/>
                            <constraint firstItem="Rv6-WU-1Ad" firstAttribute="top" secondItem="AMR-f4-J3Y" secondAttribute="bottom" constant="15" id="oE7-r8-Ffd"/>
                            <constraint firstItem="10r-KW-BIJ" firstAttribute="trailing" secondItem="Q7q-82-Wfd" secondAttribute="trailing" id="pXO-kC-le8"/>
                            <constraint firstItem="6Xv-aW-F22" firstAttribute="bottom" secondItem="Q7q-82-Wfd" secondAttribute="bottom" id="rkI-Sw-B9C"/>
                            <constraint firstItem="QtU-Zp-5FN" firstAttribute="bottom" secondItem="qbC-hD-77D" secondAttribute="bottom" id="sMj-fq-bqu"/>
                            <constraint firstItem="AMR-f4-J3Y" firstAttribute="top" secondItem="xTz-p0-fja" secondAttribute="bottom" constant="15" id="su4-SO-QNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geK-MN-4fZ"/>
                    </view>
                    <connections>
                        <outlet property="FireFighter1" destination="jjG-6P-rRw" id="anf-Fw-d8h"/>
                        <outlet property="FireFighter2" destination="IKd-ji-ze9" id="ml1-CF-fvP"/>
                        <outlet property="FireFighter3" destination="10r-KW-BIJ" id="TAg-Ls-sRx"/>
                        <outlet property="FireFighter4" destination="Q7q-82-Wfd" id="bZk-Jp-Vfb"/>
                        <outlet property="FireFighter5" destination="qbC-hD-77D" id="nxI-B6-xhn"/>
                        <outlet property="FireFighterLabel3" destination="Rv6-WU-1Ad" id="1Ok-mE-bFW"/>
                        <outlet property="FireFighterLabel4" destination="6Xv-aW-F22" id="efV-Nc-dkj"/>
                        <outlet property="FireFighterLabel5" destination="QtU-Zp-5FN" id="2ge-Bg-nVh"/>
                        <outlet property="TimeOn" destination="zo4-1V-c7d" id="hvC-uX-1f3"/>
                        <outlet property="calculationButton" destination="mgZ-l0-xNo" id="0Xk-JX-qeL"/>
                        <outlet property="startButton" destination="mhy-li-pe2" id="Uzd-Cu-lfY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-546" y="913"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="EXb-W6-UXP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9w-jW-O7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wOF-J6-Dco" customClass="TimerViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teP-tu-yB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE5-G0-935">
                                <rect key="frame" x="85" y="104" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KE4-bj-nLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-PK-3j3">
                                <rect key="frame" x="15" y="436" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uGW-JD-5uY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ilQ-xd-4hL" kind="show" id="OKO-Fa-13V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZK-bQ-faw" firstAttribute="bottom" secondItem="qFN-PK-3j3" secondAttribute="bottom" constant="82" id="6bB-lf-yro"/>
                            <constraint firstItem="uE5-G0-935" firstAttribute="centerX" secondItem="teP-tu-yB3" secondAttribute="centerX" id="6od-7d-SRp"/>
                            <constraint firstItem="uE5-G0-935" firstAttribute="leading" secondItem="OZK-bQ-faw" secondAttribute="leading" constant="85" id="DBw-wo-UcP"/>
                            <constraint firstItem="qFN-PK-3j3" firstAttribute="trailing" secondItem="teP-tu-yB3" secondAttribute="trailingMargin" id="GpA-ry-XrJ"/>
                            <constraint firstItem="uE5-G0-935" firstAttribute="centerX" secondItem="qFN-PK-3j3" secondAttribute="centerX" id="b4w-Ag-geW"/>
                            <constraint firstItem="uE5-G0-935" firstAttribute="top" secondItem="OZK-bQ-faw" secondAttribute="top" constant="40" id="mVL-J7-nWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZK-bQ-faw"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="285" y="913"/>
        </scene>
        <!--Hearth View Controller-->
        <scene sceneID="897-En-zVs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF8-cJ-JD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ilQ-xd-4hL" customClass="HearthViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7C-wk-v46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У очага Пожарный №1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmZ-eq-u6Z">
                                <rect key="frame" x="15" y="75" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dqb-cR-OYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У очага Пожарный №2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOk-Mo-aQx">
                                <rect key="frame" x="15" y="115" width="180" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У очага Пожарный №3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-Dt-d5N">
                                <rect key="frame" x="15" y="155" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Oey-l9-gPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У очага Пожарный №4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDR-uX-ddb">
                                <rect key="frame" x="15" y="195" width="180" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У очага Пожарный №5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-Cv-onX">
                                <rect key="frame" x="16" y="235" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ccb-nz-VZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-a4-Fav">
                                <rect key="frame" x="215" y="110" width="90" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-uY-jul">
                                <rect key="frame" x="215" y="148" width="90" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-oW-7UJ">
                                <rect key="frame" x="215" y="190" width="90" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-C0-13Y">
                                <rect key="frame" x="215" y="75" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9Yd-Ee-PeC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grz-m7-enZ">
                                <rect key="frame" x="15" y="431" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OYn-JJ-dxt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-Ln-cEX">
                                <rect key="frame" x="215" y="228" width="90" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYP-Cv-onX" firstAttribute="top" secondItem="yDR-uX-ddb" secondAttribute="bottom" constant="15" id="0Bx-NZ-sdt"/>
                            <constraint firstItem="ewj-Ln-cEX" firstAttribute="top" secondItem="Ttn-oW-7UJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0nZ-AK-7dr"/>
                            <constraint firstItem="1cv-a4-Fav" firstAttribute="leading" secondItem="ACk-uY-jul" secondAttribute="leading" id="1C5-7d-A9Q"/>
                            <constraint firstItem="1cv-a4-Fav" firstAttribute="top" secondItem="zd3-C0-13Y" secondAttribute="bottom" constant="5" id="1Jg-2L-EeI"/>
                            <constraint firstItem="yDR-uX-ddb" firstAttribute="bottom" secondItem="Ttn-oW-7UJ" secondAttribute="bottom" id="1yS-hv-oFw"/>
                            <constraint firstItem="ewj-Ln-cEX" firstAttribute="leading" secondItem="QYP-Cv-onX" secondAttribute="trailing" constant="19" id="2xl-XJ-L9g"/>
                            <constraint firstItem="mOk-Mo-aQx" firstAttribute="leading" secondItem="KeI-Dt-d5N" secondAttribute="leading" id="3A0-P5-abn"/>
                            <constraint firstItem="KeI-Dt-d5N" firstAttribute="trailing" secondItem="yDR-uX-ddb" secondAttribute="trailing" id="3jh-fR-y4k"/>
                            <constraint firstItem="yDR-uX-ddb" firstAttribute="top" secondItem="KeI-Dt-d5N" secondAttribute="bottom" constant="15" id="55U-7N-P6h"/>
                            <constraint firstItem="mOk-Mo-aQx" firstAttribute="bottom" secondItem="1cv-a4-Fav" secondAttribute="bottom" id="7OW-JX-kYc"/>
                            <constraint firstItem="KeI-Dt-d5N" firstAttribute="leading" secondItem="yDR-uX-ddb" secondAttribute="leading" id="CdQ-QR-fjK"/>
                            <constraint firstItem="Ttn-oW-7UJ" firstAttribute="leading" secondItem="ewj-Ln-cEX" secondAttribute="leading" id="EBu-5v-VZR"/>
                            <constraint firstItem="mOk-Mo-aQx" firstAttribute="top" secondItem="BmZ-eq-u6Z" secondAttribute="bottom" constant="15" id="LZI-bl-scA"/>
                            <constraint firstItem="BmZ-eq-u6Z" firstAttribute="top" secondItem="zd3-C0-13Y" secondAttribute="top" id="Nug-a5-2xV"/>
                            <constraint firstItem="zd3-C0-13Y" firstAttribute="leading" secondItem="1cv-a4-Fav" secondAttribute="leading" id="OCM-Ge-gSN"/>
                            <constraint firstItem="mOk-Mo-aQx" firstAttribute="trailing" secondItem="KeI-Dt-d5N" secondAttribute="trailing" id="QFB-Ni-Fo9"/>
                            <constraint firstItem="KeI-Dt-d5N" firstAttribute="top" secondItem="mOk-Mo-aQx" secondAttribute="bottom" constant="15" id="Uqf-t6-dcy"/>
                            <constraint firstItem="grz-m7-enZ" firstAttribute="trailing" secondItem="l7C-wk-v46" secondAttribute="trailingMargin" id="VED-xl-3Qn"/>
                            <constraint firstItem="BmZ-eq-u6Z" firstAttribute="trailing" secondItem="mOk-Mo-aQx" secondAttribute="trailing" id="ZNH-bZ-mvK"/>
                            <constraint firstItem="QYP-Cv-onX" firstAttribute="leading" secondItem="l7C-wk-v46" secondAttribute="leadingMargin" id="abJ-aI-8bt"/>
                            <constraint firstItem="ACk-uY-jul" firstAttribute="leading" secondItem="Ttn-oW-7UJ" secondAttribute="leading" id="b7o-HK-KBr"/>
                            <constraint firstItem="Ttn-oW-7UJ" firstAttribute="trailing" secondItem="ewj-Ln-cEX" secondAttribute="trailing" id="bk6-wA-A98"/>
                            <constraint firstItem="grz-m7-enZ" firstAttribute="centerX" secondItem="l7C-wk-v46" secondAttribute="centerX" id="ctW-wm-7cy"/>
                            <constraint firstItem="zd3-C0-13Y" firstAttribute="trailing" secondItem="1cv-a4-Fav" secondAttribute="trailing" id="dII-gs-h1M"/>
                            <constraint firstItem="ACk-uY-jul" firstAttribute="top" secondItem="1cv-a4-Fav" secondAttribute="bottom" constant="8" symbolic="YES" id="ek9-hf-kN5"/>
                            <constraint firstItem="YsC-9F-L5m" firstAttribute="bottom" secondItem="grz-m7-enZ" secondAttribute="bottom" constant="87" id="iH7-fw-Ncj"/>
                            <constraint firstItem="BmZ-eq-u6Z" firstAttribute="leading" secondItem="mOk-Mo-aQx" secondAttribute="leading" id="jDr-L0-vyb"/>
                            <constraint firstItem="yDR-uX-ddb" firstAttribute="leading" secondItem="grz-m7-enZ" secondAttribute="leading" id="kOA-6B-fku"/>
                            <constraint firstItem="YsC-9F-L5m" firstAttribute="trailing" secondItem="zd3-C0-13Y" secondAttribute="trailing" constant="15" id="mLf-vg-ryT"/>
                            <constraint firstItem="BmZ-eq-u6Z" firstAttribute="top" secondItem="YsC-9F-L5m" secondAttribute="top" constant="11" id="rjF-gB-pMG"/>
                            <constraint firstItem="zd3-C0-13Y" firstAttribute="leading" secondItem="BmZ-eq-u6Z" secondAttribute="trailing" constant="20" id="uE9-0o-AB8"/>
                            <constraint firstItem="Ttn-oW-7UJ" firstAttribute="top" secondItem="ACk-uY-jul" secondAttribute="bottom" constant="12" id="wMf-qz-oWa"/>
                            <constraint firstItem="1cv-a4-Fav" firstAttribute="trailing" secondItem="ACk-uY-jul" secondAttribute="trailing" id="yWA-qh-mUT"/>
                            <constraint firstItem="ACk-uY-jul" firstAttribute="trailing" secondItem="Ttn-oW-7UJ" secondAttribute="trailing" id="zks-b6-ATF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsC-9F-L5m"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1132.5" y="912.67605633802816"/>
        </scene>
        <!--Hearth View Controller-->
        <scene sceneID="PXp-YS-Ne7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6C-uK-Fe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FkZ-Gp-gYi" customClass="HearthViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1n3-DH-a4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У очага Пожарный №1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-qX-VZv">
                                <rect key="frame" x="15" y="75" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TKp-9v-KFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У очага Пожарный №2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-DK-v2z">
                                <rect key="frame" x="15" y="115" width="180" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У очага Пожарный №3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jY-06-hoe">
                                <rect key="frame" x="15" y="155" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uoM-IC-lIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У очага Пожарный №4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-rq-fhY">
                                <rect key="frame" x="15" y="195" width="180" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У очага Пожарный №5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-nA-7bo">
                                <rect key="frame" x="16" y="235" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lbb-z7-sVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-Rf-2HJ">
                                <rect key="frame" x="215" y="110" width="90" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-UC-Drs">
                                <rect key="frame" x="215" y="148" width="90" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-AM-61O">
                                <rect key="frame" x="215" y="190" width="90" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-BA-I1q">
                                <rect key="frame" x="215" y="75" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QPc-9X-YTG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-z7-XU9">
                                <rect key="frame" x="15" y="431" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gpB-hK-rQa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="szo-MZ-RyW" kind="show" id="BTR-bR-4ic"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-6Z-v3A">
                                <rect key="frame" x="215" y="228" width="90" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLa-BA-I1q" firstAttribute="trailing" secondItem="Lg5-Rf-2HJ" secondAttribute="trailing" id="1Ma-fy-THt"/>
                            <constraint firstItem="lBl-AM-61O" firstAttribute="top" secondItem="2M4-UC-Drs" secondAttribute="bottom" constant="12" id="1yF-as-2wI"/>
                            <constraint firstItem="7jY-06-hoe" firstAttribute="trailing" secondItem="cjK-rq-fhY" secondAttribute="trailing" id="66U-g8-Yte"/>
                            <constraint firstItem="cjK-rq-fhY" firstAttribute="leading" secondItem="ZIF-z7-XU9" secondAttribute="leading" id="83t-z2-d9G"/>
                            <constraint firstItem="4Qs-qX-VZv" firstAttribute="trailing" secondItem="hoH-DK-v2z" secondAttribute="trailing" id="8QB-So-mpH"/>
                            <constraint firstItem="rhw-3T-pnr" firstAttribute="trailing" secondItem="zLa-BA-I1q" secondAttribute="trailing" constant="15" id="AXd-wh-Hh9"/>
                            <constraint firstItem="Lg5-Rf-2HJ" firstAttribute="top" secondItem="zLa-BA-I1q" secondAttribute="bottom" constant="5" id="BwS-dr-jnJ"/>
                            <constraint firstItem="ZIF-z7-XU9" firstAttribute="trailing" secondItem="1n3-DH-a4g" secondAttribute="trailingMargin" id="Dpy-0n-cjj"/>
                            <constraint firstItem="4Qs-qX-VZv" firstAttribute="top" secondItem="rhw-3T-pnr" secondAttribute="top" constant="11" id="Fhi-lI-SI4"/>
                            <constraint firstItem="lBl-AM-61O" firstAttribute="trailing" secondItem="YYr-6Z-v3A" secondAttribute="trailing" id="H4f-qe-VPQ"/>
                            <constraint firstItem="hoH-DK-v2z" firstAttribute="bottom" secondItem="Lg5-Rf-2HJ" secondAttribute="bottom" id="Jid-kg-vG4"/>
                            <constraint firstItem="7jY-06-hoe" firstAttribute="leading" secondItem="cjK-rq-fhY" secondAttribute="leading" id="JkZ-eo-mZb"/>
                            <constraint firstItem="Lg5-Rf-2HJ" firstAttribute="trailing" secondItem="2M4-UC-Drs" secondAttribute="trailing" id="LfQ-5j-hO0"/>
                            <constraint firstItem="YYr-6Z-v3A" firstAttribute="top" secondItem="lBl-AM-61O" secondAttribute="bottom" constant="8" symbolic="YES" id="MYX-oo-V2M"/>
                            <constraint firstItem="2M4-UC-Drs" firstAttribute="top" secondItem="Lg5-Rf-2HJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PME-oM-bko"/>
                            <constraint firstItem="CQN-nA-7bo" firstAttribute="leading" secondItem="1n3-DH-a4g" secondAttribute="leadingMargin" id="RSA-v5-1iZ"/>
                            <constraint firstItem="hoH-DK-v2z" firstAttribute="leading" secondItem="7jY-06-hoe" secondAttribute="leading" id="RWz-TC-UXF"/>
                            <constraint firstItem="lBl-AM-61O" firstAttribute="leading" secondItem="YYr-6Z-v3A" secondAttribute="leading" id="W6I-Y0-7WO"/>
                            <constraint firstItem="zLa-BA-I1q" firstAttribute="leading" secondItem="Lg5-Rf-2HJ" secondAttribute="leading" id="Wdw-sE-LGx"/>
                            <constraint firstItem="CQN-nA-7bo" firstAttribute="top" secondItem="cjK-rq-fhY" secondAttribute="bottom" constant="15" id="ZN7-Ku-4MT"/>
                            <constraint firstItem="YYr-6Z-v3A" firstAttribute="leading" secondItem="CQN-nA-7bo" secondAttribute="trailing" constant="19" id="ZZ8-ww-H4P"/>
                            <constraint firstItem="2M4-UC-Drs" firstAttribute="leading" secondItem="lBl-AM-61O" secondAttribute="leading" id="agr-fT-Nxy"/>
                            <constraint firstItem="rhw-3T-pnr" firstAttribute="bottom" secondItem="ZIF-z7-XU9" secondAttribute="bottom" constant="87" id="cSN-ao-frV"/>
                            <constraint firstItem="Lg5-Rf-2HJ" firstAttribute="leading" secondItem="2M4-UC-Drs" secondAttribute="leading" id="gkF-uv-7H1"/>
                            <constraint firstItem="7jY-06-hoe" firstAttribute="top" secondItem="hoH-DK-v2z" secondAttribute="bottom" constant="15" id="iJc-n0-tWs"/>
                            <constraint firstItem="cjK-rq-fhY" firstAttribute="bottom" secondItem="lBl-AM-61O" secondAttribute="bottom" id="ihg-aq-do6"/>
                            <constraint firstItem="cjK-rq-fhY" firstAttribute="top" secondItem="7jY-06-hoe" secondAttribute="bottom" constant="15" id="ikt-gZ-xXU"/>
                            <constraint firstItem="hoH-DK-v2z" firstAttribute="trailing" secondItem="7jY-06-hoe" secondAttribute="trailing" id="kRu-of-Pd6"/>
                            <constraint firstItem="hoH-DK-v2z" firstAttribute="top" secondItem="4Qs-qX-VZv" secondAttribute="bottom" constant="15" id="lsq-07-YQ5"/>
                            <constraint firstItem="4Qs-qX-VZv" firstAttribute="top" secondItem="zLa-BA-I1q" secondAttribute="top" id="n6t-9d-gZW"/>
                            <constraint firstItem="ZIF-z7-XU9" firstAttribute="centerX" secondItem="1n3-DH-a4g" secondAttribute="centerX" id="u9r-a3-u8d"/>
                            <constraint firstItem="2M4-UC-Drs" firstAttribute="trailing" secondItem="lBl-AM-61O" secondAttribute="trailing" id="wR3-vB-lbF"/>
                            <constraint firstItem="4Qs-qX-VZv" firstAttribute="leading" secondItem="hoH-DK-v2z" secondAttribute="leading" id="xp5-LP-hIa"/>
                            <constraint firstItem="zLa-BA-I1q" firstAttribute="leading" secondItem="4Qs-qX-VZv" secondAttribute="trailing" constant="20" id="ypk-Xi-tB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhw-3T-pnr"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="261" y="1690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gcq-MO-yas">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6g-Is-AFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="szo-MZ-RyW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSF-ah-gk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-P4-IEs">
                                <rect key="frame" x="139" y="176" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Tbg-oq-WPP"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1129" y="1682"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOC" width="30" height="30"/>
        <image name="GL" width="30" height="30"/>
        <image name="NEWS" width="30" height="30"/>
        <image name="RS" width="30" height="30"/>
        <image name="userInform" width="30" height="30"/>
    </resources>
</document>
