<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="daD-cg-oG5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DocumentsVC-->
        <scene sceneID="XNE-L5-7wl">
            <objects>
                <viewController id="daD-cg-oG5" customClass="documentsVC" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="docsView" id="awC-FN-1Wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-NU-nJC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e65-lw-Ghk">
                                        <rect key="frame" x="0.0" y="36" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e65-lw-Ghk" secondAttribute="trailing" id="GBP-6u-thp"/>
                                    <constraint firstItem="e65-lw-Ghk" firstAttribute="top" secondItem="Dc8-NU-nJC" secondAttribute="top" constant="36" id="fkN-O2-BMS"/>
                                    <constraint firstItem="e65-lw-Ghk" firstAttribute="width" secondItem="Dc8-NU-nJC" secondAttribute="width" id="ger-i8-P9o"/>
                                    <constraint firstAttribute="bottom" secondItem="e65-lw-Ghk" secondAttribute="bottom" id="n3g-u2-s0Y"/>
                                    <constraint firstItem="e65-lw-Ghk" firstAttribute="leading" secondItem="Dc8-NU-nJC" secondAttribute="leading" id="tQD-op-NYH"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-ri-y1t">
                                <rect key="frame" x="16" y="20" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeViewButton:" destination="daD-cg-oG5" eventType="touchUpInside" id="9US-12-Jgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dc8-NU-nJC" firstAttribute="leading" secondItem="ZcA-hj-L60" secondAttribute="leading" id="0Tg-Px-Tuj"/>
                            <constraint firstItem="Dc8-NU-nJC" firstAttribute="top" secondItem="ZcA-hj-L60" secondAttribute="top" id="3Md-yb-45J"/>
                            <constraint firstItem="ZcA-hj-L60" firstAttribute="bottom" secondItem="Dc8-NU-nJC" secondAttribute="bottom" id="HDv-ye-kRd"/>
                            <constraint firstItem="Qte-ri-y1t" firstAttribute="leading" secondItem="awC-FN-1Wt" secondAttribute="leadingMargin" id="QPn-2B-qry"/>
                            <constraint firstItem="Qte-ri-y1t" firstAttribute="top" secondItem="ZcA-hj-L60" secondAttribute="top" id="ZWl-gj-QIO"/>
                            <constraint firstItem="ZcA-hj-L60" firstAttribute="trailing" secondItem="Dc8-NU-nJC" secondAttribute="trailing" id="sJ9-jb-PY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcA-hj-L60"/>
                    </view>
                    <connections>
                        <outlet property="documentsText" destination="e65-lw-Ghk" id="cg6-70-0Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo2-tJ-RsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-211.84407796101951"/>
        </scene>
    </scenes>
</document>
