<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IiO-Pp-5zA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Расчеты-->
        <scene sceneID="sAS-BY-jsy">
            <objects>
                <tabBarController title="Расчеты" automaticallyAdjustsScrollViewInsets="NO" id="IiO-Pp-5zA" customClass="Custom_TabBar" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z6R-W5-Qew"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="nO6-uV-57q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cSx-cV-k1g" kind="relationship" relationship="viewControllers" id="xm4-V5-5nf"/>
                        <segue destination="wlZ-or-yQs" kind="relationship" relationship="viewControllers" id="7OM-87-YZb"/>
                        <segue destination="Bdl-yx-hn2" kind="relationship" relationship="viewControllers" id="bcP-QM-Gys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F92-9a-QfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.840000000000003" y="-1648.5517241379312"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xBD-Np-ALx">
            <objects>
                <tableViewController id="hX2-X8-aeG" customClass="ProfileViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9kX-Vq-VAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="tQd-yt-nuU" customClass="CustomProfileCell" customModule="FireFighters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQd-yt-nuU" id="kGE-KB-kUW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz7-6n-mop">
                                            <rect key="frame" x="16" y="11" width="343" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-NY-NZ6">
                                            <rect key="frame" x="16" y="42" width="343" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qz7-6n-mop" firstAttribute="trailing" secondItem="kGE-KB-kUW" secondAttribute="trailingMargin" id="6vE-4r-oWU"/>
                                        <constraint firstItem="BSL-NY-NZ6" firstAttribute="top" secondItem="qz7-6n-mop" secondAttribute="bottom" constant="8" id="Atf-Ts-fPg"/>
                                        <constraint firstItem="BSL-NY-NZ6" firstAttribute="leading" secondItem="kGE-KB-kUW" secondAttribute="leadingMargin" id="Ckx-va-egv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BSL-NY-NZ6" secondAttribute="bottom" constant="23" id="ZWO-Aa-sMk"/>
                                        <constraint firstItem="qz7-6n-mop" firstAttribute="top" secondItem="kGE-KB-kUW" secondAttribute="topMargin" id="hzC-X9-Yci"/>
                                        <constraint firstItem="BSL-NY-NZ6" firstAttribute="trailing" secondItem="kGE-KB-kUW" secondAttribute="trailingMargin" id="llr-6D-wz2"/>
                                        <constraint firstItem="qz7-6n-mop" firstAttribute="leading" secondItem="kGE-KB-kUW" secondAttribute="leadingMargin" id="n9k-uX-IDc"/>
                                        <constraint firstItem="BSL-NY-NZ6" firstAttribute="top" secondItem="qz7-6n-mop" secondAttribute="bottom" constant="8" id="tVG-7L-aMZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="BSL-NY-NZ6" id="fcX-gO-Pag"/>
                                    <outlet property="labelViewCell" destination="qz7-6n-mop" id="XgQ-qD-gQY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hX2-X8-aeG" id="fa6-Df-9XF"/>
                            <outlet property="delegate" destination="hX2-X8-aeG" id="mN8-gZ-ZbS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="92U-fU-msJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR9-Vf-kbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="144.3778110944528"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="God-BW-hJl">
            <objects>
                <viewController id="Ahs-Wt-sU7" customClass="CalculationViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8H-Jn-uTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-0Q-qaf">
                                <rect key="frame" x="14" y="158" width="349" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.12105407899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TOU-0Q-qaf" secondAttribute="height" multiplier="23:2" id="ifR-lR-ISQ"/>
                                </constraints>
                                <connections>
                                    <action selector="actionNumberFireFighter:" destination="Ahs-Wt-sU7" eventType="valueChanged" id="dNC-Pb-R2E"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-9U-mVV">
                                <rect key="frame" x="241" y="118" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zOX-9U-mVV" secondAttribute="height" multiplier="4:1" id="pQC-Td-uaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожарных в звене:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-kN-MwF">
                                <rect key="frame" x="16" y="118" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uMq-kN-MwF" secondAttribute="height" multiplier="20:3" id="YVM-cl-I9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-hc-mI3">
                                <rect key="frame" x="16" y="198" width="345" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ba-hc-mI3" secondAttribute="height" multiplier="69:10" id="5CL-eX-lqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="actionNextButton:" destination="Ahs-Wt-sU7" eventType="touchUpInside" id="Jf0-lS-lIX"/>
                                    <segue destination="pXk-tK-tqO" kind="push" identifier="NextView" id="s78-Kv-SIo"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-u0-vEa">
                                <rect key="frame" x="276" y="80" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bms-u0-vEa" secondAttribute="height" multiplier="49:31" id="oPK-qd-LSe"/>
                                </constraints>
                                <connections>
                                    <action selector="actionComplexityStatus:" destination="Ahs-Wt-sU7" eventType="valueChanged" id="VFy-Si-Gn5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сложные условия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-z9-TY4">
                                <rect key="frame" x="16" y="80" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d9n-z9-TY4" secondAttribute="height" multiplier="20:3" id="hea-ev-jfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип Аппарата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-Qs-73y">
                                <rect key="frame" x="16" y="277" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m8c-Qs-73y" secondAttribute="height" multiplier="20:3" id="5ld-Zk-zp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-lU-njH">
                                <rect key="frame" x="241" y="277" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XWc-lU-njH" secondAttribute="height" multiplier="4:1" id="3op-kr-L92"/>
                                </constraints>
                                <segments>
                                    <segment title="ДАСВ"/>
                                    <segment title="ДАСК"/>
                                </segments>
                                <connections>
                                    <action selector="selType:" destination="Ahs-Wt-sU7" eventType="valueChanged" id="wdm-er-B0C"/>
                                </connections>
                            </segmentedControl>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vct-Dd-7k7">
                                <rect key="frame" x="240" y="317" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vct-Dd-7k7" secondAttribute="height" multiplier="121:30" id="9E1-td-sxq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расход Кислорода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEN-dB-aIx">
                                <rect key="frame" x="16" y="317" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CEN-dB-aIx" secondAttribute="height" multiplier="20:3" id="2X2-kM-OeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWc-lU-njH" firstAttribute="leading" secondItem="m8c-Qs-73y" secondAttribute="trailing" constant="25" id="3VO-wy-Q3t"/>
                            <constraint firstItem="TOU-0Q-qaf" firstAttribute="leading" secondItem="uMq-kN-MwF" secondAttribute="leading" id="431-zg-24s"/>
                            <constraint firstItem="XWc-lU-njH" firstAttribute="trailing" secondItem="1Ba-hc-mI3" secondAttribute="trailing" id="57U-Ub-TRg"/>
                            <constraint firstItem="1Ba-hc-mI3" firstAttribute="trailing" secondItem="TOU-0Q-qaf" secondAttribute="trailing" id="6GX-l7-Aao"/>
                            <constraint firstItem="vct-Dd-7k7" firstAttribute="trailing" secondItem="XWc-lU-njH" secondAttribute="trailing" id="6tq-0p-P2o"/>
                            <constraint firstItem="CEN-dB-aIx" firstAttribute="top" secondItem="m8c-Qs-73y" secondAttribute="bottom" constant="10" id="76e-gk-ARY"/>
                            <constraint firstItem="uMq-kN-MwF" firstAttribute="leading" secondItem="d9n-z9-TY4" secondAttribute="leading" id="EXW-Lm-zxz"/>
                            <constraint firstItem="Bms-u0-vEa" firstAttribute="leading" secondItem="d9n-z9-TY4" secondAttribute="trailing" constant="60" id="L6h-ZX-nmE"/>
                            <constraint firstItem="CEN-dB-aIx" firstAttribute="leading" secondItem="m8c-Qs-73y" secondAttribute="leading" id="OFu-hP-khk"/>
                            <constraint firstItem="vct-Dd-7k7" firstAttribute="leading" secondItem="CEN-dB-aIx" secondAttribute="trailing" constant="24" id="Pjj-7N-zeY"/>
                            <constraint firstItem="1Ba-hc-mI3" firstAttribute="leading" secondItem="TOU-0Q-qaf" secondAttribute="leading" id="Q1l-7z-9hZ"/>
                            <constraint firstItem="zOX-9U-mVV" firstAttribute="leading" secondItem="uMq-kN-MwF" secondAttribute="trailing" constant="25" id="QS5-4U-A0S"/>
                            <constraint firstItem="zOX-9U-mVV" firstAttribute="top" secondItem="uMq-kN-MwF" secondAttribute="top" id="SYz-DA-oZJ"/>
                            <constraint firstItem="d9n-z9-TY4" firstAttribute="leading" secondItem="hf2-X8-dwh" secondAttribute="leading" constant="16" id="U6m-9V-Xey"/>
                            <constraint firstItem="zOX-9U-mVV" firstAttribute="top" secondItem="Bms-u0-vEa" secondAttribute="bottom" constant="7" id="XS6-je-2xx"/>
                            <constraint firstItem="vct-Dd-7k7" firstAttribute="bottom" secondItem="CEN-dB-aIx" secondAttribute="bottom" id="Ydp-Kv-ocf"/>
                            <constraint firstItem="XWc-lU-njH" firstAttribute="top" secondItem="m8c-Qs-73y" secondAttribute="top" id="Z27-Zx-yxq"/>
                            <constraint firstItem="TOU-0Q-qaf" firstAttribute="trailing" secondItem="zOX-9U-mVV" secondAttribute="trailing" id="ZDV-oa-gu7"/>
                            <constraint firstItem="Bms-u0-vEa" firstAttribute="top" secondItem="d9n-z9-TY4" secondAttribute="top" id="fxI-E6-KSb"/>
                            <constraint firstItem="m8c-Qs-73y" firstAttribute="top" secondItem="1Ba-hc-mI3" secondAttribute="bottom" constant="29" id="iZo-CB-lvR"/>
                            <constraint firstItem="hf2-X8-dwh" firstAttribute="trailing" secondItem="Bms-u0-vEa" secondAttribute="trailing" constant="50" id="kTs-6A-qFW"/>
                            <constraint firstItem="m8c-Qs-73y" firstAttribute="leading" secondItem="1Ba-hc-mI3" secondAttribute="leading" id="qEH-g1-zAV"/>
                            <constraint firstItem="uMq-kN-MwF" firstAttribute="top" secondItem="d9n-z9-TY4" secondAttribute="bottom" constant="8" id="qcd-QB-jw9"/>
                            <constraint firstItem="XWc-lU-njH" firstAttribute="bottom" secondItem="m8c-Qs-73y" secondAttribute="bottom" id="ryN-WA-Ewd"/>
                            <constraint firstItem="TOU-0Q-qaf" firstAttribute="top" secondItem="uMq-kN-MwF" secondAttribute="bottom" constant="10" id="s7f-cf-34S"/>
                            <constraint firstItem="vct-Dd-7k7" firstAttribute="top" secondItem="CEN-dB-aIx" secondAttribute="top" id="tXc-qN-gja"/>
                            <constraint firstItem="1Ba-hc-mI3" firstAttribute="top" secondItem="TOU-0Q-qaf" secondAttribute="bottom" constant="10" id="uuJ-7e-kf2"/>
                            <constraint firstItem="zOX-9U-mVV" firstAttribute="bottom" secondItem="uMq-kN-MwF" secondAttribute="bottom" id="vOc-jQ-cui"/>
                            <constraint firstItem="hf2-X8-dwh" firstAttribute="trailing" secondItem="zOX-9U-mVV" secondAttribute="trailing" constant="14" id="xjX-FP-nRd"/>
                            <constraint firstItem="d9n-z9-TY4" firstAttribute="top" secondItem="hf2-X8-dwh" secondAttribute="top" constant="16" id="zPs-GZ-Z9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hf2-X8-dwh"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Q6-nd-sF0"/>
                    <connections>
                        <outlet property="ComplexityStatus" destination="Bms-u0-vEa" id="hjN-rE-fm8"/>
                        <outlet property="ComplexyLabel" destination="d9n-z9-TY4" id="RAg-SY-Udt"/>
                        <outlet property="FirefightersLabel" destination="uMq-kN-MwF" id="Liu-l9-Tsd"/>
                        <outlet property="OxyAirFlow" destination="vct-Dd-7k7" id="6Dw-YA-MXh"/>
                        <outlet property="SelectType" destination="XWc-lU-njH" id="VHh-pm-OrX"/>
                        <outlet property="nextButton" destination="1Ba-hc-mI3" id="wnm-om-Yg1"/>
                        <outlet property="nuberFirfighterNow" destination="zOX-9U-mVV" id="E8V-WO-yuq"/>
                        <outlet property="numberFireFighter" destination="TOU-0Q-qaf" id="P0I-tx-POf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kv-FQ-fCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.60000000000002" y="144.3778110944528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mdu-fM-3my">
            <objects>
                <viewController id="bpi-7e-XTC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9P-Nv-XRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SCT-xX-P7S">
                                <rect key="frame" x="0.0" y="64" width="375" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SCT-xX-P7S" secondAttribute="height" multiplier="125:31" id="SyC-m2-40I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aUx-jB-WZS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="foQ-Wu-GHf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-C6-bCI">
                                <rect key="frame" x="0.0" y="165" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oOq-C6-bCI" secondAttribute="height" multiplier="375:502" id="gpc-LS-fSr"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oOq-C6-bCI" firstAttribute="bottom" secondItem="P23-sH-5Bd" secondAttribute="bottom" id="7ku-JM-gsN"/>
                            <constraint firstItem="oOq-C6-bCI" firstAttribute="trailing" secondItem="SCT-xX-P7S" secondAttribute="trailing" id="7uJ-Wz-89R"/>
                            <constraint firstItem="SCT-xX-P7S" firstAttribute="trailing" secondItem="P23-sH-5Bd" secondAttribute="trailing" id="9R9-DZ-AFA"/>
                            <constraint firstItem="oOq-C6-bCI" firstAttribute="leading" secondItem="SCT-xX-P7S" secondAttribute="leading" id="I2O-E6-1Ah"/>
                            <constraint firstItem="SCT-xX-P7S" firstAttribute="leading" secondItem="P23-sH-5Bd" secondAttribute="leading" id="k7x-VE-IxR"/>
                            <constraint firstItem="oOq-C6-bCI" firstAttribute="leading" secondItem="SCT-xX-P7S" secondAttribute="trailing" constant="-375" id="sRb-GF-t4B"/>
                            <constraint firstItem="SCT-xX-P7S" firstAttribute="top" secondItem="P23-sH-5Bd" secondAttribute="top" id="u1X-jP-QSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P23-sH-5Bd"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6X-sN-UM1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGa-hw-jXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--Расчеты-->
        <scene sceneID="m6M-fe-QVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wlZ-or-yQs" customClass="CustomNavContr" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расчеты" image="RS" id="EZS-A0-7SC"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BhT-Xb-ZwA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahs-Wt-sU7" kind="relationship" relationship="rootViewController" id="jAc-va-fcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSJ-b0-WfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603.22559999999999" y="-633.77966189319136"/>
        </scene>
        <!--Главная-->
        <scene sceneID="b6a-Db-eNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSx-cV-k1g" customClass="CustomNavContr" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="GL" id="xA7-4C-jv2">
                        <color key="badgeColor" red="1" green="0.0" blue="0.084040851149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6Y-Ni-ADL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fda-8d-apj" kind="relationship" relationship="rootViewController" id="ZzP-JZ-29v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PK-bM-GNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417.5359999999998" y="-633.37931034482756"/>
        </scene>
        <!--Документация-->
        <scene sceneID="tz9-zc-osV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYu-p1-yDB" customClass="CustomNavContr" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Документация" image="DOC" id="ZZ2-qU-2yI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62x-Y9-gVt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpi-7e-XTC" kind="relationship" relationship="rootViewController" id="vNG-EY-21S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tK-Us-6ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-650.37481259370315"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Mm9-yb-yaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdl-yx-hn2" customClass="CustomNavContr" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="userInform" id="gLd-Rg-l7H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcI-W3-9Ez">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hX2-X8-aeG" kind="relationship" relationship="rootViewController" id="82o-EG-FxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w75-mo-qZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033.1263999999999" y="-634.27596546554309"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vXB-KJ-IFF">
            <objects>
                <viewController id="Fda-8d-apj" customClass="MainViewController" customModule="FireFighters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlg-q8-ufR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pad-e6-Ixx">
                                <rect key="frame" x="0.0" y="306" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pad-e6-Ixx" secondAttribute="height" multiplier="375:46" id="bNR-0X-Hwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView verifyAmbiguity="off" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-Yt-gPJ">
                                <rect key="frame" x="78" y="71" width="219" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Kl-Yt-gPJ" secondAttribute="height" multiplier="1:1" id="gkp-qb-U9l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Kl-Yt-gPJ" firstAttribute="top" secondItem="Q3X-zg-sQr" secondAttribute="top" constant="7" id="7r8-ob-KpY"/>
                            <constraint firstItem="pad-e6-Ixx" firstAttribute="leading" secondItem="Q3X-zg-sQr" secondAttribute="leading" id="AqW-LG-HcW"/>
                            <constraint firstItem="6Kl-Yt-gPJ" firstAttribute="leading" secondItem="Q3X-zg-sQr" secondAttribute="leading" constant="78" id="HQA-nQ-evt"/>
                            <constraint firstItem="pad-e6-Ixx" firstAttribute="trailing" secondItem="Q3X-zg-sQr" secondAttribute="trailing" id="b7M-N2-j0z"/>
                            <constraint firstItem="Q3X-zg-sQr" firstAttribute="trailing" secondItem="6Kl-Yt-gPJ" secondAttribute="trailing" constant="78" id="j60-fF-2Cx"/>
                            <constraint firstItem="pad-e6-Ixx" firstAttribute="top" secondItem="6Kl-Yt-gPJ" secondAttribute="bottom" constant="16" id="ow7-1J-Fdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3X-zg-sQr"/>
                    </view>
                    <navigationItem key="navigationItem" id="xTz-AC-KYc"/>
                    <connections>
                        <outlet property="profileImage" destination="6Kl-Yt-gPJ" id="v4c-tL-3NJ"/>
                        <outlet property="welcomeMessage" destination="pad-e6-Ixx" id="uNZ-xf-Luy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ka-3g-knW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418.4000000000001" y="142.57871064467767"/>
        </scene>
        <!--CalculationSB-->
        <scene sceneID="OSD-jT-KnR">
            <objects>
                <viewControllerPlaceholder storyboardName="CalculationSB" id="pXk-tK-tqO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="31f-7k-TSx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzT-J0-sRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.39999999999998" y="576.61169415292363"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOC" width="30" height="30"/>
        <image name="GL" width="30" height="30"/>
        <image name="RS" width="30" height="30"/>
        <image name="userInform" width="30" height="30"/>
    </resources>
</document>
